<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReceivedEventsCell" id="KGk-i7-Jjw" customClass="ReceivedEventsCell" customModule="Invited" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="397"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="396.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ao7-91-wbr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="356.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8r-Jb-KPs">
                                <rect key="frame" x="283" y="0.0" width="37" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="83I-Ap-2co"/>
                                    <constraint firstAttribute="width" constant="37" id="zuc-rx-oje"/>
                                </constraints>
                                <state key="normal" image="iconExpandTile"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRT-Fn-CGI">
                                <rect key="frame" x="5" y="15.5" width="60" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="l3j-tH-1tn" customClass="AsyncImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="l3j-tH-1tn" firstAttribute="top" secondItem="CRT-Fn-CGI" secondAttribute="top" id="3Nw-HN-wdZ"/>
                                    <constraint firstAttribute="width" constant="60" id="774-Ei-qOr"/>
                                    <constraint firstAttribute="bottom" secondItem="l3j-tH-1tn" secondAttribute="bottom" id="GG8-3r-C1K"/>
                                    <constraint firstAttribute="height" constant="60" id="MGs-fl-2Gk"/>
                                    <constraint firstAttribute="trailing" secondItem="l3j-tH-1tn" secondAttribute="trailing" id="rCR-Ic-o6A"/>
                                    <constraint firstItem="l3j-tH-1tn" firstAttribute="leading" secondItem="CRT-Fn-CGI" secondAttribute="leading" id="xcR-k2-BQW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMn-ZG-HXr">
                                <rect key="frame" x="80" y="15.5" width="203" height="290.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accepted by me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2h-dO-opa">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uHu-VF-fiS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.81568627449999997" green="0.0" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Invited by/ List name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLQ-1M-jBo">
                                        <rect key="frame" x="0.0" y="98" width="203" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="40" id="jKr-Xh-rw0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Invited :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pB-PS-4bP">
                                        <rect key="frame" x="0.0" y="114" width="203" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1Vu-mj-Nwi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and time of the event" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7z-3j-9lF">
                                        <rect key="frame" x="0.0" y="154" width="203" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="60" id="dpz-l0-AUb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7m-8p-G3R">
                                        <rect key="frame" x="0.0" y="214" width="203" height="62.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="62.5" id="507-a6-H2m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUE-F5-eFS">
                                        <rect key="frame" x="0.0" y="40" width="203" height="58"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YUE-F5-eFS" firstAttribute="leading" secondItem="DMn-ZG-HXr" secondAttribute="leading" id="1hT-Yf-lAd"/>
                                    <constraint firstItem="r7m-8p-G3R" firstAttribute="top" secondItem="o7z-3j-9lF" secondAttribute="bottom" id="2DN-96-R2Z"/>
                                    <constraint firstItem="o7z-3j-9lF" firstAttribute="leading" secondItem="DMn-ZG-HXr" secondAttribute="leading" id="5VP-Xq-dCp"/>
                                    <constraint firstItem="r7m-8p-G3R" firstAttribute="leading" secondItem="DMn-ZG-HXr" secondAttribute="leading" id="9dC-ws-jXa"/>
                                    <constraint firstItem="9pB-PS-4bP" firstAttribute="top" secondItem="XLQ-1M-jBo" secondAttribute="bottom" id="Bht-6k-qOB"/>
                                    <constraint firstAttribute="trailing" secondItem="9pB-PS-4bP" secondAttribute="trailing" id="Ik8-5L-8iV"/>
                                    <constraint firstAttribute="trailing" secondItem="o7z-3j-9lF" secondAttribute="trailing" id="P5w-if-ups"/>
                                    <constraint firstAttribute="trailing" secondItem="r7m-8p-G3R" secondAttribute="trailing" id="PJf-6N-U96"/>
                                    <constraint firstAttribute="trailing" secondItem="XLQ-1M-jBo" secondAttribute="trailing" id="Ri5-QI-ZbW"/>
                                    <constraint firstAttribute="bottom" secondItem="r7m-8p-G3R" secondAttribute="bottom" constant="14" id="TVB-BV-7I1"/>
                                    <constraint firstAttribute="trailing" secondItem="YUE-F5-eFS" secondAttribute="trailing" id="UG8-i4-eYH"/>
                                    <constraint firstItem="o7z-3j-9lF" firstAttribute="top" secondItem="9pB-PS-4bP" secondAttribute="bottom" id="baU-o4-f2X"/>
                                    <constraint firstItem="XLQ-1M-jBo" firstAttribute="leading" secondItem="DMn-ZG-HXr" secondAttribute="leading" id="bx8-Tw-C8O"/>
                                    <constraint firstItem="N2h-dO-opa" firstAttribute="leading" secondItem="DMn-ZG-HXr" secondAttribute="leading" id="cba-7m-cf3"/>
                                    <constraint firstAttribute="trailing" secondItem="N2h-dO-opa" secondAttribute="trailing" id="fyz-pA-cQc"/>
                                    <constraint firstItem="N2h-dO-opa" firstAttribute="top" secondItem="DMn-ZG-HXr" secondAttribute="top" id="idW-PG-ueF"/>
                                    <constraint firstItem="9pB-PS-4bP" firstAttribute="leading" secondItem="DMn-ZG-HXr" secondAttribute="leading" id="pDq-lC-dVJ"/>
                                    <constraint firstItem="YUE-F5-eFS" firstAttribute="top" secondItem="N2h-dO-opa" secondAttribute="bottom" constant="10" id="sfa-b4-8md"/>
                                    <constraint firstItem="XLQ-1M-jBo" firstAttribute="top" secondItem="YUE-F5-eFS" secondAttribute="bottom" id="yXf-Ya-tL4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMp-nL-MxW">
                                <rect key="frame" x="80" y="316" width="203" height="30.5"/>
                                <color key="backgroundColor" red="0.52549019610000003" green="0.87843137250000003" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30.5" id="uQw-Eb-ryl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="Start Navigation">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KMp-nL-MxW" firstAttribute="leading" secondItem="DMn-ZG-HXr" secondAttribute="leading" id="3r5-5W-Hn9"/>
                            <constraint firstItem="CRT-Fn-CGI" firstAttribute="top" secondItem="Ao7-91-wbr" secondAttribute="top" constant="15.5" id="5jD-Q5-SOo"/>
                            <constraint firstItem="T8r-Jb-KPs" firstAttribute="leading" secondItem="DMn-ZG-HXr" secondAttribute="trailing" id="H4v-ln-VhW"/>
                            <constraint firstItem="DMn-ZG-HXr" firstAttribute="top" secondItem="Ao7-91-wbr" secondAttribute="top" constant="15.5" id="Hxd-0b-JCm"/>
                            <constraint firstItem="DMn-ZG-HXr" firstAttribute="leading" secondItem="CRT-Fn-CGI" secondAttribute="trailing" constant="15" id="L3E-ap-0c9"/>
                            <constraint firstItem="KMp-nL-MxW" firstAttribute="trailing" secondItem="DMn-ZG-HXr" secondAttribute="trailing" id="Vgz-1F-FUl"/>
                            <constraint firstItem="KMp-nL-MxW" firstAttribute="top" secondItem="DMn-ZG-HXr" secondAttribute="bottom" constant="10" id="Yuw-Su-ki7"/>
                            <constraint firstAttribute="bottom" secondItem="KMp-nL-MxW" secondAttribute="bottom" constant="10" id="ef2-vr-GZ1"/>
                            <constraint firstItem="T8r-Jb-KPs" firstAttribute="top" secondItem="Ao7-91-wbr" secondAttribute="top" id="fMQ-6U-2sm"/>
                            <constraint firstAttribute="trailing" secondItem="T8r-Jb-KPs" secondAttribute="trailing" id="qkw-Vr-pQ7"/>
                            <constraint firstItem="CRT-Fn-CGI" firstAttribute="leading" secondItem="Ao7-91-wbr" secondAttribute="leading" constant="5" id="z79-Vi-fl1"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Ao7-91-wbr" secondAttribute="bottom" constant="40" id="0b3-Oy-SMq"/>
                    <constraint firstItem="Ao7-91-wbr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Jvv-pD-8nN"/>
                    <constraint firstItem="Ao7-91-wbr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XwK-oe-Gef"/>
                    <constraint firstAttribute="trailing" secondItem="Ao7-91-wbr" secondAttribute="trailing" id="lEo-Al-9Nl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="acceptedORSentByMe" destination="N2h-dO-opa" id="AhU-3q-u3L"/>
                <outlet property="address" destination="r7m-8p-G3R" id="KNI-yr-rDQ"/>
                <outlet property="date" destination="o7z-3j-9lF" id="RAU-0u-ds9"/>
                <outlet property="dateHeightConstraint" destination="dpz-l0-AUb" id="2Ab-UC-KYl"/>
                <outlet property="expandButton" destination="T8r-Jb-KPs" id="AhW-c2-bKg"/>
                <outlet property="listName" destination="XLQ-1M-jBo" id="g6c-md-G8M"/>
                <outlet property="locationHeightConstraint" destination="507-a6-H2m" id="zvG-TZ-nqJ"/>
                <outlet property="mainView" destination="Ao7-91-wbr" id="qjF-DQ-WXh"/>
                <outlet property="profileImageView" destination="l3j-tH-1tn" id="4m8-Pr-fp2"/>
                <outlet property="startNavigationButton" destination="KMp-nL-MxW" id="MYR-Ah-7fZ"/>
                <outlet property="title" destination="YUE-F5-eFS" id="CK2-dq-kP8"/>
                <outlet property="totalInvited" destination="9pB-PS-4bP" id="Akd-WC-pBt"/>
                <outlet property="totalInvitedHeightConstraint" destination="1Vu-mj-Nwi" id="Eg1-et-Not"/>
            </connections>
            <point key="canvasLocation" x="25.600000000000001" y="49.925037481259373"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="DefaultProfileImage" width="60" height="60"/>
        <image name="iconExpandTile" width="13" height="13"/>
    </resources>
</document>
