<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RequestEventCell" id="KGk-i7-Jjw" customClass="RequestEventCell" customModule="Invited" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="325" height="443.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="325" height="443"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hx6-a0-JzL">
                        <rect key="frame" x="0.0" y="0.0" width="325" height="403"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3Q-Ja-dgM">
                                <rect key="frame" x="0.0" y="0.0" width="325" height="137"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BD8-No-Ju9">
                                        <rect key="frame" x="40" y="5" width="245" height="126.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igh-ss-V4j">
                                        <rect key="frame" x="288" y="0.0" width="37" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="CV4-ZE-w2C"/>
                                            <constraint firstAttribute="height" constant="33" id="Kf6-Cr-Rwe"/>
                                        </constraints>
                                        <state key="normal" image="iconExpandTile"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vgf-jx-qxW">
                                        <rect key="frame" x="15" y="136.5" width="295" height="0.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="HXg-G3-58D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BD8-No-Ju9" firstAttribute="leading" secondItem="f3Q-Ja-dgM" secondAttribute="leading" constant="40" id="0XT-HY-Viv"/>
                                    <constraint firstItem="igh-ss-V4j" firstAttribute="top" secondItem="f3Q-Ja-dgM" secondAttribute="top" id="4W3-Jp-nMi"/>
                                    <constraint firstAttribute="trailing" secondItem="igh-ss-V4j" secondAttribute="trailing" id="CF6-QZ-9xv"/>
                                    <constraint firstItem="Vgf-jx-qxW" firstAttribute="leading" secondItem="f3Q-Ja-dgM" secondAttribute="leading" constant="15" id="Fet-Jl-9mm"/>
                                    <constraint firstAttribute="trailing" secondItem="BD8-No-Ju9" secondAttribute="trailing" constant="40" id="GyC-xO-qwb"/>
                                    <constraint firstAttribute="bottom" secondItem="Vgf-jx-qxW" secondAttribute="bottom" id="KE5-tf-i9v"/>
                                    <constraint firstItem="BD8-No-Ju9" firstAttribute="top" secondItem="f3Q-Ja-dgM" secondAttribute="top" constant="5" id="RNu-RH-EWk"/>
                                    <constraint firstItem="Vgf-jx-qxW" firstAttribute="top" secondItem="BD8-No-Ju9" secondAttribute="bottom" constant="5" id="UF8-lM-Ldx"/>
                                    <constraint firstAttribute="trailing" secondItem="Vgf-jx-qxW" secondAttribute="trailing" constant="15" id="tIQ-C1-FvS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5I-J9-JwQ">
                                <rect key="frame" x="15" y="157" width="295" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="GEU-yK-Vt3" customClass="AsyncImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Z5w-ie-Lb1"/>
                                            <constraint firstAttribute="height" constant="50" id="adx-KO-G3t"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created By Oscar" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5I-YY-JWn">
                                        <rect key="frame" x="70" y="0.0" width="205" height="16"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                        <color key="textColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date : June 20 2018" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LT7-ri-2Kh">
                                        <rect key="frame" x="60" y="24" width="215" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1Z5-vV-5fh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                        <color key="textColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Location :" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAF-63-2cp">
                                        <rect key="frame" x="60" y="74" width="215" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="trn-PR-wcM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                        <color key="textColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GEU-yK-Vt3" firstAttribute="top" secondItem="b5I-J9-JwQ" secondAttribute="top" id="8IG-1K-I1B"/>
                                    <constraint firstItem="LT7-ri-2Kh" firstAttribute="top" secondItem="U5I-YY-JWn" secondAttribute="bottom" constant="8" id="AHs-vs-m3J"/>
                                    <constraint firstAttribute="trailing" secondItem="LT7-ri-2Kh" secondAttribute="trailing" constant="20" id="BgR-D9-oGb"/>
                                    <constraint firstItem="PAF-63-2cp" firstAttribute="top" secondItem="LT7-ri-2Kh" secondAttribute="bottom" constant="10" id="HO4-cA-1PC"/>
                                    <constraint firstItem="PAF-63-2cp" firstAttribute="leading" secondItem="b5I-J9-JwQ" secondAttribute="leading" constant="60" id="KWt-Pp-1P8"/>
                                    <constraint firstAttribute="bottom" secondItem="PAF-63-2cp" secondAttribute="bottom" constant="10" id="NiE-hd-3tZ"/>
                                    <constraint firstAttribute="trailing" secondItem="PAF-63-2cp" secondAttribute="trailing" constant="20" id="S6e-16-98n"/>
                                    <constraint firstItem="PAF-63-2cp" firstAttribute="leading" secondItem="LT7-ri-2Kh" secondAttribute="leading" id="VMv-jI-XPT"/>
                                    <constraint firstItem="U5I-YY-JWn" firstAttribute="leading" secondItem="GEU-yK-Vt3" secondAttribute="trailing" constant="20" id="ebw-i2-dNH"/>
                                    <constraint firstAttribute="trailing" secondItem="U5I-YY-JWn" secondAttribute="trailing" constant="20" id="kBb-bZ-ZaC"/>
                                    <constraint firstItem="GEU-yK-Vt3" firstAttribute="leading" secondItem="b5I-J9-JwQ" secondAttribute="leading" id="mv5-QI-SzK"/>
                                    <constraint firstItem="U5I-YY-JWn" firstAttribute="top" secondItem="b5I-J9-JwQ" secondAttribute="top" id="zh8-Yy-XJ6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h41-7N-Gzh">
                                <rect key="frame" x="15" y="292.5" width="295" height="30.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzw-BI-EPm">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="30.5"/>
                                        <color key="backgroundColor" red="0.52549019610000003" green="0.87843137250000003" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <state key="normal" title="Start Navigation">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Yzw-BI-EPm" secondAttribute="bottom" id="KQZ-vb-HWo"/>
                                    <constraint firstAttribute="trailing" secondItem="Yzw-BI-EPm" secondAttribute="trailing" id="MAe-6f-IPm"/>
                                    <constraint firstItem="Yzw-BI-EPm" firstAttribute="top" secondItem="h41-7N-Gzh" secondAttribute="top" id="akx-76-0Le"/>
                                    <constraint firstAttribute="height" constant="30.5" id="plG-hQ-3vn"/>
                                    <constraint firstItem="Yzw-BI-EPm" firstAttribute="leading" secondItem="h41-7N-Gzh" secondAttribute="leading" id="uV7-WT-dU2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQ4-vX-L4V">
                                <rect key="frame" x="15" y="362.5" width="295" height="30.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWx-ST-a5y">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="30.5"/>
                                        <color key="backgroundColor" red="0.52549019610000003" green="0.87843137250000003" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <state key="normal" title="YES">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3b5-rP-3VO">
                                        <rect key="frame" x="170" y="0.0" width="125" height="30.5"/>
                                        <color key="backgroundColor" red="1" green="0.36078431370000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <state key="normal" title="NO">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3b5-rP-3VO" firstAttribute="top" secondItem="AQ4-vX-L4V" secondAttribute="top" id="G1m-iy-mBC"/>
                                    <constraint firstItem="3b5-rP-3VO" firstAttribute="width" secondItem="RWx-ST-a5y" secondAttribute="width" id="T5p-Gk-om0"/>
                                    <constraint firstAttribute="height" constant="30.5" id="UGI-a2-LkJ"/>
                                    <constraint firstAttribute="trailing" secondItem="3b5-rP-3VO" secondAttribute="trailing" id="bWI-4f-53W"/>
                                    <constraint firstItem="RWx-ST-a5y" firstAttribute="leading" secondItem="AQ4-vX-L4V" secondAttribute="leading" id="hdd-bx-HIF"/>
                                    <constraint firstAttribute="bottom" secondItem="3b5-rP-3VO" secondAttribute="bottom" id="tEs-ns-EaB"/>
                                    <constraint firstItem="3b5-rP-3VO" firstAttribute="leading" secondItem="RWx-ST-a5y" secondAttribute="trailing" constant="45" id="tqo-Qg-vja"/>
                                    <constraint firstItem="RWx-ST-a5y" firstAttribute="top" secondItem="AQ4-vX-L4V" secondAttribute="top" id="ubT-sC-AHh"/>
                                    <constraint firstAttribute="bottom" secondItem="RWx-ST-a5y" secondAttribute="bottom" id="yDb-Qa-MP1"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hft-y2-dpH">
                                <rect key="frame" x="15" y="343" width="295" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="U2U-me-Sqf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b5I-J9-JwQ" firstAttribute="top" secondItem="f3Q-Ja-dgM" secondAttribute="bottom" constant="20" id="6xb-bW-lsh"/>
                            <constraint firstItem="AQ4-vX-L4V" firstAttribute="top" secondItem="h41-7N-Gzh" secondAttribute="bottom" constant="39.5" id="7U6-sS-tBw"/>
                            <constraint firstItem="h41-7N-Gzh" firstAttribute="leading" secondItem="Hx6-a0-JzL" secondAttribute="leading" constant="15" id="91b-mX-uXf"/>
                            <constraint firstItem="AQ4-vX-L4V" firstAttribute="leading" secondItem="Hx6-a0-JzL" secondAttribute="leading" constant="15" id="Dcf-dV-rLV"/>
                            <constraint firstItem="h41-7N-Gzh" firstAttribute="top" secondItem="b5I-J9-JwQ" secondAttribute="bottom" constant="35.5" id="HJn-qi-h3b"/>
                            <constraint firstAttribute="bottom" secondItem="AQ4-vX-L4V" secondAttribute="bottom" constant="10" id="Hbd-0g-vTl"/>
                            <constraint firstAttribute="trailing" secondItem="AQ4-vX-L4V" secondAttribute="trailing" constant="15" id="NwF-3p-Scj"/>
                            <constraint firstAttribute="trailing" secondItem="h41-7N-Gzh" secondAttribute="trailing" constant="15" id="RjZ-Xo-JtQ"/>
                            <constraint firstAttribute="trailing" secondItem="hft-y2-dpH" secondAttribute="trailing" constant="15" id="ZTl-I9-H7a"/>
                            <constraint firstItem="b5I-J9-JwQ" firstAttribute="leading" secondItem="Hx6-a0-JzL" secondAttribute="leading" constant="15" id="fyg-Pu-OvX"/>
                            <constraint firstItem="hft-y2-dpH" firstAttribute="top" secondItem="h41-7N-Gzh" secondAttribute="bottom" constant="20" id="gHy-aV-omm"/>
                            <constraint firstAttribute="bottom" secondItem="hft-y2-dpH" secondAttribute="bottom" constant="10" id="icL-pE-uHM"/>
                            <constraint firstAttribute="trailing" secondItem="b5I-J9-JwQ" secondAttribute="trailing" constant="15" id="kxQ-fs-ML8"/>
                            <constraint firstAttribute="trailing" secondItem="f3Q-Ja-dgM" secondAttribute="trailing" id="l3p-NB-3Dx"/>
                            <constraint firstItem="hft-y2-dpH" firstAttribute="leading" secondItem="Hx6-a0-JzL" secondAttribute="leading" constant="15" id="mH5-Jf-7bK"/>
                            <constraint firstItem="f3Q-Ja-dgM" firstAttribute="top" secondItem="Hx6-a0-JzL" secondAttribute="top" id="nVS-Hs-DNC"/>
                            <constraint firstItem="f3Q-Ja-dgM" firstAttribute="leading" secondItem="Hx6-a0-JzL" secondAttribute="leading" id="wvN-rz-mQj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Hx6-a0-JzL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6u5-74-0vV"/>
                    <constraint firstItem="Hx6-a0-JzL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="CPt-oY-dlV"/>
                    <constraint firstAttribute="trailing" secondItem="Hx6-a0-JzL" secondAttribute="trailing" id="IUV-vx-NaI"/>
                    <constraint firstAttribute="bottom" secondItem="Hx6-a0-JzL" secondAttribute="bottom" constant="40" id="fih-L1-GEu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="acceptButton" destination="RWx-ST-a5y" id="lx2-k1-T2R"/>
                <outlet property="acceptORRejectLabel" destination="hft-y2-dpH" id="uf4-nv-MHP"/>
                <outlet property="acceptORRejectView" destination="AQ4-vX-L4V" id="8JV-jy-6ar"/>
                <outlet property="createdBy" destination="U5I-YY-JWn" id="svI-Cg-Aag"/>
                <outlet property="date" destination="LT7-ri-2Kh" id="vHm-v0-PiD"/>
                <outlet property="eventDateHeightConstraint" destination="1Z5-vV-5fh" id="z2M-fB-vP0"/>
                <outlet property="eventName" destination="BD8-No-Ju9" id="5pA-XD-20x"/>
                <outlet property="expandButton" destination="igh-ss-V4j" id="rcj-4q-zsP"/>
                <outlet property="location" destination="PAF-63-2cp" id="xy6-ch-VVl"/>
                <outlet property="locationHeightConstraint" destination="trn-PR-wcM" id="Im6-Lr-t3R"/>
                <outlet property="mainView" destination="Hx6-a0-JzL" id="Tx3-eT-R6c"/>
                <outlet property="profileImageView" destination="GEU-yK-Vt3" id="fBl-jq-gzK"/>
                <outlet property="rejectButton" destination="3b5-rP-3VO" id="yp8-76-NhC"/>
                <outlet property="startNavigationButton" destination="Yzw-BI-EPm" id="z3i-7a-bcU"/>
                <outlet property="startNavigationViewHeightConstraint" destination="plG-hQ-3vn" id="T04-qg-bYj"/>
            </connections>
            <point key="canvasLocation" x="23.199999999999999" y="88.15592203898052"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="DefaultProfileImage" width="60" height="60"/>
        <image name="iconExpandTile" width="13" height="13"/>
    </resources>
</document>
