<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="naJ-gd-FbX"/>
                        <viewControllerLayoutGuide type="bottom" id="NTN-KY-BdB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMD-VZ-gnc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKS-LM-0UP">
                                        <rect key="frame" x="77" y="100" width="221" height="216"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="White Logo" translatesAutoresizingMaskIntoConstraints="NO" id="77b-DQ-xuO">
                                                <rect key="frame" x="0.0" y="0.0" width="221" height="216"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="77b-DQ-xuO" secondAttribute="trailing" id="2kn-pq-efC"/>
                                            <constraint firstItem="77b-DQ-xuO" firstAttribute="top" secondItem="KKS-LM-0UP" secondAttribute="top" id="6E7-b9-Rtq"/>
                                            <constraint firstAttribute="bottom" secondItem="77b-DQ-xuO" secondAttribute="bottom" id="CZu-Zl-oyf"/>
                                            <constraint firstItem="77b-DQ-xuO" firstAttribute="leading" secondItem="KKS-LM-0UP" secondAttribute="leading" id="k2F-Lk-MRg"/>
                                            <constraint firstAttribute="width" secondItem="KKS-LM-0UP" secondAttribute="height" multiplier="221:216" id="sgf-kB-Ocy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEJ-Xi-Gq3">
                                        <rect key="frame" x="0.0" y="416" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal networking redefined" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFl-Cc-ONY">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LFl-Cc-ONY" firstAttribute="leading" secondItem="UEJ-Xi-Gq3" secondAttribute="leading" id="dcI-sv-jrW"/>
                                            <constraint firstAttribute="bottom" secondItem="LFl-Cc-ONY" secondAttribute="bottom" id="mQk-2K-6xU"/>
                                            <constraint firstItem="LFl-Cc-ONY" firstAttribute="top" secondItem="UEJ-Xi-Gq3" secondAttribute="top" id="oao-gk-FmQ"/>
                                            <constraint firstAttribute="trailing" secondItem="LFl-Cc-ONY" secondAttribute="trailing" id="yj5-28-cO4"/>
                                            <constraint firstAttribute="height" constant="30" id="zhu-wQ-nz5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KKS-LM-0UP" secondAttribute="trailing" constant="77" id="5d4-DG-AvI"/>
                                    <constraint firstItem="UEJ-Xi-Gq3" firstAttribute="leading" secondItem="vMD-VZ-gnc" secondAttribute="leading" id="6Kz-pX-eIi"/>
                                    <constraint firstAttribute="trailing" secondItem="UEJ-Xi-Gq3" secondAttribute="trailing" id="Ej4-qR-fTg"/>
                                    <constraint firstItem="KKS-LM-0UP" firstAttribute="top" secondItem="vMD-VZ-gnc" secondAttribute="top" constant="100" id="HUq-Ii-pQS"/>
                                    <constraint firstItem="UEJ-Xi-Gq3" firstAttribute="top" secondItem="KKS-LM-0UP" secondAttribute="bottom" constant="100" id="xeT-lh-s0B"/>
                                    <constraint firstItem="KKS-LM-0UP" firstAttribute="leading" secondItem="vMD-VZ-gnc" secondAttribute="leading" constant="77" id="yHh-d1-rLk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vMD-VZ-gnc" secondAttribute="trailing" id="GLa-U0-Sda"/>
                            <constraint firstItem="NTN-KY-BdB" firstAttribute="top" secondItem="vMD-VZ-gnc" secondAttribute="bottom" id="Iry-GP-Fyf"/>
                            <constraint firstItem="vMD-VZ-gnc" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="LNC-ze-d4y"/>
                            <constraint firstItem="vMD-VZ-gnc" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Vwc-oy-LRx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="White Logo" width="221" height="216"/>
    </resources>
</document>
