<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AcceptByMeView" customModule="Invited" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="379"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1b-ba-7Uq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="379"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baD-r8-a0y">
                            <rect key="frame" x="0.0" y="0.0" width="61" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="61" id="9dI-Rt-J9I"/>
                                <constraint firstAttribute="height" constant="43" id="IhI-dd-rS5"/>
                            </constraints>
                            <state key="normal" image="icArrowBack"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2k-FR-M0C">
                            <rect key="frame" x="65" y="43" width="245" height="26"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accepted by me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXw-X0-Y2X">
                                    <rect key="frame" x="0.0" y="0.0" width="245" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R43-Zd-7jF">
                                    <rect key="frame" x="0.0" y="25.5" width="245" height="0.5"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="cg3-CK-1OO"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="PXw-X0-Y2X" firstAttribute="leading" secondItem="C2k-FR-M0C" secondAttribute="leading" id="1yr-g8-5mi"/>
                                <constraint firstAttribute="trailing" secondItem="R43-Zd-7jF" secondAttribute="trailing" id="9m8-QE-52B"/>
                                <constraint firstAttribute="bottom" secondItem="R43-Zd-7jF" secondAttribute="bottom" id="Dk0-zr-eZK"/>
                                <constraint firstAttribute="height" constant="26" id="Fn6-S0-8GP"/>
                                <constraint firstItem="R43-Zd-7jF" firstAttribute="top" secondItem="PXw-X0-Y2X" secondAttribute="bottom" constant="5" id="es6-bw-r43"/>
                                <constraint firstItem="PXw-X0-Y2X" firstAttribute="top" secondItem="C2k-FR-M0C" secondAttribute="top" id="flp-wb-kEt"/>
                                <constraint firstItem="R43-Zd-7jF" firstAttribute="leading" secondItem="C2k-FR-M0C" secondAttribute="leading" id="pmy-bT-FRB"/>
                                <constraint firstAttribute="trailing" secondItem="PXw-X0-Y2X" secondAttribute="trailing" id="qGb-sS-l2J"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8iI-bV-KRm">
                            <rect key="frame" x="65" y="69" width="245" height="259.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72z-sV-U7p">
                                    <rect key="frame" x="0.0" y="0.0" width="245" height="43"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="54G-Lp-MBU">
                                            <rect key="frame" x="0.0" y="11.5" width="27" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="a20-Pc-m6y"/>
                                                <constraint firstAttribute="width" constant="27" id="j8z-xT-7l0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event name :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zux-R6-ChV">
                                            <rect key="frame" x="46.5" y="0.0" width="192" height="38"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11l-jW-Uys">
                                            <rect key="frame" x="0.0" y="42.5" width="245" height="0.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="Z1N-N5-yY8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Zux-R6-ChV" firstAttribute="leading" secondItem="54G-Lp-MBU" secondAttribute="trailing" constant="19.5" id="13M-ya-F6K"/>
                                        <constraint firstItem="Zux-R6-ChV" firstAttribute="top" secondItem="72z-sV-U7p" secondAttribute="top" id="6EM-Oy-BwF"/>
                                        <constraint firstItem="11l-jW-Uys" firstAttribute="top" secondItem="Zux-R6-ChV" secondAttribute="bottom" constant="5" id="dZb-ye-LIn"/>
                                        <constraint firstItem="11l-jW-Uys" firstAttribute="leading" secondItem="72z-sV-U7p" secondAttribute="leading" id="iZH-pp-Qqb"/>
                                        <constraint firstAttribute="trailing" secondItem="11l-jW-Uys" secondAttribute="trailing" id="mWr-Vg-CdW"/>
                                        <constraint firstItem="54G-Lp-MBU" firstAttribute="leading" secondItem="72z-sV-U7p" secondAttribute="leading" id="nCX-9o-F33"/>
                                        <constraint firstAttribute="trailing" secondItem="Zux-R6-ChV" secondAttribute="trailing" constant="6.5" id="q5W-MF-5LG"/>
                                        <constraint firstAttribute="bottom" secondItem="11l-jW-Uys" secondAttribute="bottom" id="tB6-Kr-ZG7"/>
                                        <constraint firstItem="54G-Lp-MBU" firstAttribute="centerY" secondItem="72z-sV-U7p" secondAttribute="centerY" id="x9V-9I-lr6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Idc-uG-VOg">
                                    <rect key="frame" x="0.0" y="43" width="245" height="43.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HK4-Vp-v1n">
                                            <rect key="frame" x="0.0" y="12" width="27" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="Jx8-3d-DHu"/>
                                                <constraint firstAttribute="height" constant="20.5" id="j83-RW-qXW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invited by :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euX-Ck-jjP">
                                            <rect key="frame" x="46.5" y="0.0" width="192" height="38.5"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sE0-k2-uVK">
                                            <rect key="frame" x="0.0" y="43" width="245" height="0.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="N0B-02-EpO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="sE0-k2-uVK" secondAttribute="bottom" id="85g-dI-SAM"/>
                                        <constraint firstItem="sE0-k2-uVK" firstAttribute="leading" secondItem="Idc-uG-VOg" secondAttribute="leading" id="CyB-qx-9m4"/>
                                        <constraint firstAttribute="trailing" secondItem="euX-Ck-jjP" secondAttribute="trailing" constant="6.5" id="FzL-Av-gvn"/>
                                        <constraint firstItem="euX-Ck-jjP" firstAttribute="leading" secondItem="HK4-Vp-v1n" secondAttribute="trailing" constant="19.5" id="S0J-sM-U5F"/>
                                        <constraint firstAttribute="trailing" secondItem="sE0-k2-uVK" secondAttribute="trailing" id="Xp4-sC-oFV"/>
                                        <constraint firstItem="HK4-Vp-v1n" firstAttribute="leading" secondItem="Idc-uG-VOg" secondAttribute="leading" id="pWh-y0-how"/>
                                        <constraint firstItem="euX-Ck-jjP" firstAttribute="top" secondItem="Idc-uG-VOg" secondAttribute="top" id="pw2-1e-2hV"/>
                                        <constraint firstItem="HK4-Vp-v1n" firstAttribute="centerY" secondItem="Idc-uG-VOg" secondAttribute="centerY" id="vL7-du-kLs"/>
                                        <constraint firstItem="sE0-k2-uVK" firstAttribute="top" secondItem="euX-Ck-jjP" secondAttribute="bottom" constant="5" id="yrT-KG-06r"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWH-qY-RnK">
                                    <rect key="frame" x="0.0" y="86.5" width="245" height="43.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and time of the event : June 20 2018" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="op5-2W-j0x">
                                            <rect key="frame" x="46" y="0.0" width="198.5" height="38.5"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconCalender" translatesAutoresizingMaskIntoConstraints="NO" id="R8F-OK-saa">
                                            <rect key="frame" x="0.0" y="11.5" width="20.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Rge-MC-BwH"/>
                                                <constraint firstAttribute="width" constant="20.5" id="Tn9-l6-j9F"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2g-qf-rbA">
                                            <rect key="frame" x="0.0" y="43" width="245" height="0.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="gYQ-qF-xL4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="R8F-OK-saa" firstAttribute="centerY" secondItem="MWH-qY-RnK" secondAttribute="centerY" id="7zd-e9-j9e"/>
                                        <constraint firstItem="z2g-qf-rbA" firstAttribute="top" secondItem="op5-2W-j0x" secondAttribute="bottom" constant="5" id="BWz-5Y-Sbc"/>
                                        <constraint firstItem="R8F-OK-saa" firstAttribute="leading" secondItem="MWH-qY-RnK" secondAttribute="leading" id="CFG-yr-W7V"/>
                                        <constraint firstItem="z2g-qf-rbA" firstAttribute="leading" secondItem="MWH-qY-RnK" secondAttribute="leading" id="JB3-9d-DLv"/>
                                        <constraint firstItem="op5-2W-j0x" firstAttribute="top" secondItem="MWH-qY-RnK" secondAttribute="top" id="NlY-6e-kGE"/>
                                        <constraint firstAttribute="trailing" secondItem="op5-2W-j0x" secondAttribute="trailing" id="Tp7-e7-mu3"/>
                                        <constraint firstAttribute="trailing" secondItem="z2g-qf-rbA" secondAttribute="trailing" id="ofx-hz-dbA"/>
                                        <constraint firstItem="op5-2W-j0x" firstAttribute="leading" secondItem="R8F-OK-saa" secondAttribute="trailing" constant="26" id="ry1-9n-q2b"/>
                                        <constraint firstAttribute="bottom" secondItem="z2g-qf-rbA" secondAttribute="bottom" id="t92-ar-KWk"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ErG-1c-dJE">
                                    <rect key="frame" x="0.0" y="130" width="245" height="42.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Invited : 7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4R6-46-coL">
                                            <rect key="frame" x="46" y="-0.5" width="198.5" height="37.5"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconPersonInvied" translatesAutoresizingMaskIntoConstraints="NO" id="COc-6h-yfu">
                                            <rect key="frame" x="0.0" y="11" width="27" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="RcO-Vf-6Ke"/>
                                                <constraint firstAttribute="height" constant="20.5" id="lif-Dw-vnL"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYD-mi-H1l">
                                            <rect key="frame" x="0.0" y="42" width="245" height="0.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="E3q-eU-7J5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="COc-6h-yfu" firstAttribute="leading" secondItem="ErG-1c-dJE" secondAttribute="leading" id="7N4-pl-Bsn"/>
                                        <constraint firstItem="4R6-46-coL" firstAttribute="top" secondItem="ErG-1c-dJE" secondAttribute="top" id="GH0-U4-ndE"/>
                                        <constraint firstItem="zYD-mi-H1l" firstAttribute="top" secondItem="4R6-46-coL" secondAttribute="bottom" constant="5" id="KZI-en-mSj"/>
                                        <constraint firstItem="zYD-mi-H1l" firstAttribute="leading" secondItem="ErG-1c-dJE" secondAttribute="leading" id="QUu-Lq-hmZ"/>
                                        <constraint firstItem="4R6-46-coL" firstAttribute="leading" secondItem="COc-6h-yfu" secondAttribute="trailing" constant="19.5" id="TBN-Yb-ugm"/>
                                        <constraint firstAttribute="trailing" secondItem="zYD-mi-H1l" secondAttribute="trailing" id="ThH-6Y-6GU"/>
                                        <constraint firstAttribute="trailing" secondItem="4R6-46-coL" secondAttribute="trailing" id="n3H-Q7-T8t"/>
                                        <constraint firstAttribute="bottom" secondItem="zYD-mi-H1l" secondAttribute="bottom" id="ndQ-sW-R9g"/>
                                        <constraint firstItem="COc-6h-yfu" firstAttribute="centerY" secondItem="ErG-1c-dJE" secondAttribute="centerY" id="wcA-yi-rAA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwj-03-TnG">
                                    <rect key="frame" x="0.0" y="172.5" width="245" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and time of invitation received : June 20 2018" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHg-tQ-SrL">
                                            <rect key="frame" x="46" y="0.0" width="198.5" height="38.5"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconCalender" translatesAutoresizingMaskIntoConstraints="NO" id="QZP-3c-e1x">
                                            <rect key="frame" x="0.0" y="13" width="20.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20.5" id="s2a-QO-KuB"/>
                                                <constraint firstAttribute="height" constant="20" id="vY3-ak-LLY"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRP-dN-n1F">
                                            <rect key="frame" x="0.0" y="43.5" width="245" height="0.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="N56-tc-cZp"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="bRP-dN-n1F" secondAttribute="bottom" id="8Iy-u9-aQ9"/>
                                        <constraint firstAttribute="trailing" secondItem="bRP-dN-n1F" secondAttribute="trailing" id="Q1L-QM-v1p"/>
                                        <constraint firstItem="rHg-tQ-SrL" firstAttribute="top" secondItem="mwj-03-TnG" secondAttribute="top" id="Sr0-Zc-DzE"/>
                                        <constraint firstAttribute="trailing" secondItem="rHg-tQ-SrL" secondAttribute="trailing" id="WKI-wY-UQ3"/>
                                        <constraint firstItem="QZP-3c-e1x" firstAttribute="centerY" secondItem="mwj-03-TnG" secondAttribute="centerY" id="ZTU-lP-g8f"/>
                                        <constraint firstItem="bRP-dN-n1F" firstAttribute="leading" secondItem="mwj-03-TnG" secondAttribute="leading" id="eVy-Wm-f68"/>
                                        <constraint firstItem="QZP-3c-e1x" firstAttribute="leading" secondItem="mwj-03-TnG" secondAttribute="leading" id="mrK-lV-xem"/>
                                        <constraint firstItem="bRP-dN-n1F" firstAttribute="top" secondItem="rHg-tQ-SrL" secondAttribute="bottom" constant="5" id="nca-61-xxC"/>
                                        <constraint firstItem="rHg-tQ-SrL" firstAttribute="leading" secondItem="QZP-3c-e1x" secondAttribute="trailing" constant="26" id="wkl-5D-ClA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aql-30-Rtz">
                                    <rect key="frame" x="0.0" y="216.5" width="245" height="43"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location : 49-10 Queens Blvd, Queens, NY 11377, USA" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKL-09-ihv">
                                            <rect key="frame" x="45.5" y="0.0" width="199.5" height="43"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconLocation" translatesAutoresizingMaskIntoConstraints="NO" id="nBM-bY-csc">
                                            <rect key="frame" x="0.0" y="11" width="19.5" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19.5" id="tlp-kN-3ez"/>
                                                <constraint firstAttribute="width" constant="19.5" id="xbQ-vC-cYf"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="AKL-09-ihv" secondAttribute="bottom" id="3LG-fD-06f"/>
                                        <constraint firstItem="nBM-bY-csc" firstAttribute="centerY" secondItem="Aql-30-Rtz" secondAttribute="centerY" id="DAH-Qe-2iK"/>
                                        <constraint firstItem="nBM-bY-csc" firstAttribute="leading" secondItem="Aql-30-Rtz" secondAttribute="leading" id="LEm-S6-db6"/>
                                        <constraint firstItem="AKL-09-ihv" firstAttribute="top" secondItem="Aql-30-Rtz" secondAttribute="top" id="aH9-A3-o4f"/>
                                        <constraint firstAttribute="trailing" secondItem="AKL-09-ihv" secondAttribute="trailing" id="cim-Ck-CvW"/>
                                        <constraint firstItem="AKL-09-ihv" firstAttribute="leading" secondItem="nBM-bY-csc" secondAttribute="trailing" constant="26" id="yVI-C9-Ii1"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ErG-1c-dJE" firstAttribute="height" secondItem="72z-sV-U7p" secondAttribute="height" id="3X0-YN-ydP"/>
                                <constraint firstAttribute="trailing" secondItem="MWH-qY-RnK" secondAttribute="trailing" id="5QI-2g-vOB"/>
                                <constraint firstItem="mwj-03-TnG" firstAttribute="top" secondItem="ErG-1c-dJE" secondAttribute="bottom" id="83V-1N-8ik"/>
                                <constraint firstItem="Idc-uG-VOg" firstAttribute="height" secondItem="72z-sV-U7p" secondAttribute="height" id="Av5-yN-e9E"/>
                                <constraint firstItem="mwj-03-TnG" firstAttribute="height" secondItem="72z-sV-U7p" secondAttribute="height" id="EYK-Mu-KeJ"/>
                                <constraint firstItem="Idc-uG-VOg" firstAttribute="top" secondItem="72z-sV-U7p" secondAttribute="bottom" id="F4g-b9-Pa5"/>
                                <constraint firstItem="72z-sV-U7p" firstAttribute="top" secondItem="8iI-bV-KRm" secondAttribute="top" id="FdF-ld-BTS"/>
                                <constraint firstItem="ErG-1c-dJE" firstAttribute="top" secondItem="MWH-qY-RnK" secondAttribute="bottom" id="JfH-BC-jmK"/>
                                <constraint firstItem="MWH-qY-RnK" firstAttribute="height" secondItem="72z-sV-U7p" secondAttribute="height" id="K4g-6x-b81"/>
                                <constraint firstAttribute="bottom" secondItem="Aql-30-Rtz" secondAttribute="bottom" id="LQX-3D-Xx9"/>
                                <constraint firstItem="ErG-1c-dJE" firstAttribute="leading" secondItem="8iI-bV-KRm" secondAttribute="leading" id="Mo4-4u-tdp"/>
                                <constraint firstAttribute="trailing" secondItem="ErG-1c-dJE" secondAttribute="trailing" id="Pjk-zo-aWW"/>
                                <constraint firstItem="Idc-uG-VOg" firstAttribute="leading" secondItem="8iI-bV-KRm" secondAttribute="leading" id="QXK-Xp-NJs"/>
                                <constraint firstItem="Aql-30-Rtz" firstAttribute="height" secondItem="72z-sV-U7p" secondAttribute="height" id="Swb-gv-uoz"/>
                                <constraint firstItem="mwj-03-TnG" firstAttribute="leading" secondItem="8iI-bV-KRm" secondAttribute="leading" id="Uc0-dJ-pr9"/>
                                <constraint firstItem="Aql-30-Rtz" firstAttribute="top" secondItem="mwj-03-TnG" secondAttribute="bottom" id="XBW-pb-buW"/>
                                <constraint firstItem="72z-sV-U7p" firstAttribute="leading" secondItem="8iI-bV-KRm" secondAttribute="leading" id="ZYU-7i-OG8"/>
                                <constraint firstItem="MWH-qY-RnK" firstAttribute="top" secondItem="Idc-uG-VOg" secondAttribute="bottom" id="aYD-7I-ipX"/>
                                <constraint firstAttribute="trailing" secondItem="72z-sV-U7p" secondAttribute="trailing" id="gtd-cT-hap"/>
                                <constraint firstAttribute="trailing" secondItem="Idc-uG-VOg" secondAttribute="trailing" id="gvo-Qk-5aA"/>
                                <constraint firstAttribute="trailing" secondItem="Aql-30-Rtz" secondAttribute="trailing" id="oj3-pv-ice"/>
                                <constraint firstItem="MWH-qY-RnK" firstAttribute="leading" secondItem="8iI-bV-KRm" secondAttribute="leading" id="r80-Uv-cel"/>
                                <constraint firstItem="Aql-30-Rtz" firstAttribute="leading" secondItem="8iI-bV-KRm" secondAttribute="leading" id="x9S-AO-Wby"/>
                                <constraint firstAttribute="trailing" secondItem="mwj-03-TnG" secondAttribute="trailing" id="z0n-fB-TRf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xep-sD-aMP">
                            <rect key="frame" x="65" y="338.5" width="245" height="30.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDP-NJ-Fat">
                                    <rect key="frame" x="0.0" y="0.0" width="245" height="30.5"/>
                                    <color key="backgroundColor" red="0.52549019610000003" green="0.87843137250000003" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <state key="normal" title="Start Navigation">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="sDP-NJ-Fat" secondAttribute="trailing" id="5xb-zy-SAb"/>
                                <constraint firstAttribute="bottom" secondItem="sDP-NJ-Fat" secondAttribute="bottom" id="O2G-BH-uLY"/>
                                <constraint firstItem="sDP-NJ-Fat" firstAttribute="top" secondItem="Xep-sD-aMP" secondAttribute="top" id="XGy-uC-zIS"/>
                                <constraint firstItem="sDP-NJ-Fat" firstAttribute="leading" secondItem="Xep-sD-aMP" secondAttribute="leading" id="g0R-g3-z5u"/>
                                <constraint firstAttribute="height" constant="30.5" id="sDX-Uf-pQg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Xep-sD-aMP" firstAttribute="top" secondItem="8iI-bV-KRm" secondAttribute="bottom" constant="10" id="1nd-Bl-FLW"/>
                        <constraint firstAttribute="trailing" secondItem="Xep-sD-aMP" secondAttribute="trailing" constant="65" id="2wd-fp-xai"/>
                        <constraint firstItem="Xep-sD-aMP" firstAttribute="leading" secondItem="t1b-ba-7Uq" secondAttribute="leading" constant="65" id="6OZ-Lz-Boe"/>
                        <constraint firstAttribute="trailing" secondItem="8iI-bV-KRm" secondAttribute="trailing" constant="65" id="CvH-aB-93l"/>
                        <constraint firstItem="C2k-FR-M0C" firstAttribute="top" secondItem="baD-r8-a0y" secondAttribute="bottom" id="DbC-MM-Gdd"/>
                        <constraint firstItem="baD-r8-a0y" firstAttribute="top" secondItem="t1b-ba-7Uq" secondAttribute="top" id="Fz2-CS-pA4"/>
                        <constraint firstItem="baD-r8-a0y" firstAttribute="leading" secondItem="t1b-ba-7Uq" secondAttribute="leading" id="Hd7-z8-DfF"/>
                        <constraint firstAttribute="trailing" secondItem="C2k-FR-M0C" secondAttribute="trailing" constant="65" id="KOV-ud-s1p"/>
                        <constraint firstAttribute="bottom" secondItem="Xep-sD-aMP" secondAttribute="bottom" constant="10" id="akj-q3-7ij"/>
                        <constraint firstItem="8iI-bV-KRm" firstAttribute="leading" secondItem="t1b-ba-7Uq" secondAttribute="leading" constant="65" id="fu2-rA-cJp"/>
                        <constraint firstItem="C2k-FR-M0C" firstAttribute="leading" secondItem="t1b-ba-7Uq" secondAttribute="leading" constant="65" id="ldG-Kb-pNe"/>
                        <constraint firstItem="8iI-bV-KRm" firstAttribute="top" secondItem="C2k-FR-M0C" secondAttribute="bottom" id="sXF-b6-Nkh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="t1b-ba-7Uq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="88a-1E-EAP"/>
                <constraint firstAttribute="bottom" secondItem="t1b-ba-7Uq" secondAttribute="bottom" id="9e3-Zy-I7n"/>
                <constraint firstAttribute="trailing" secondItem="t1b-ba-7Uq" secondAttribute="trailing" id="CRh-65-ISE"/>
                <constraint firstItem="t1b-ba-7Uq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Go5-FI-Cus"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backButton" destination="baD-r8-a0y" id="fNA-NR-Vz6"/>
                <outlet property="eventDate" destination="op5-2W-j0x" id="F9b-dZ-CUR"/>
                <outlet property="eventReceivedDate" destination="rHg-tQ-SrL" id="Jjm-Kx-fkB"/>
                <outlet property="invitedBy" destination="euX-Ck-jjP" id="I9L-jb-2lq"/>
                <outlet property="location" destination="AKL-09-ihv" id="y29-bO-pcO"/>
                <outlet property="startNavigationButton" destination="sDP-NJ-Fat" id="ueM-mL-bWv"/>
                <outlet property="title" destination="Zux-R6-ChV" id="X1F-ll-Skb"/>
                <outlet property="totalInvited" destination="4R6-46-coL" id="LpP-zy-gM3"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="195.5"/>
        </view>
    </objects>
    <resources>
        <image name="icArrowBack" width="24" height="24"/>
        <image name="iconCalender" width="20" height="20"/>
        <image name="iconLocation" width="15" height="20"/>
        <image name="iconPersonInvied" width="27" height="20"/>
    </resources>
</document>
