<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AcceptByMeView" customModule="Invited" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1b-ba-7Uq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="480"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baD-r8-a0y">
                            <rect key="frame" x="0.0" y="0.0" width="61" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="61" id="9dI-Rt-J9I"/>
                                <constraint firstAttribute="height" constant="43" id="IhI-dd-rS5"/>
                            </constraints>
                            <state key="normal" image="icArrowBack"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2k-FR-M0C">
                            <rect key="frame" x="30" y="43" width="315" height="26"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accepted by me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXw-X0-Y2X">
                                    <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R43-Zd-7jF">
                                    <rect key="frame" x="0.0" y="25.5" width="315" height="0.5"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="cg3-CK-1OO"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="PXw-X0-Y2X" firstAttribute="leading" secondItem="C2k-FR-M0C" secondAttribute="leading" id="1yr-g8-5mi"/>
                                <constraint firstAttribute="trailing" secondItem="R43-Zd-7jF" secondAttribute="trailing" id="9m8-QE-52B"/>
                                <constraint firstAttribute="bottom" secondItem="R43-Zd-7jF" secondAttribute="bottom" id="Dk0-zr-eZK"/>
                                <constraint firstAttribute="height" constant="26" id="Fn6-S0-8GP"/>
                                <constraint firstItem="R43-Zd-7jF" firstAttribute="top" secondItem="PXw-X0-Y2X" secondAttribute="bottom" constant="5" id="es6-bw-r43"/>
                                <constraint firstItem="PXw-X0-Y2X" firstAttribute="top" secondItem="C2k-FR-M0C" secondAttribute="top" id="flp-wb-kEt"/>
                                <constraint firstItem="R43-Zd-7jF" firstAttribute="leading" secondItem="C2k-FR-M0C" secondAttribute="leading" id="pmy-bT-FRB"/>
                                <constraint firstAttribute="trailing" secondItem="PXw-X0-Y2X" secondAttribute="trailing" id="qGb-sS-l2J"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMd-cY-M3j">
                            <rect key="frame" x="30" y="69" width="315" height="340"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2h-bR-Aix">
                                    <rect key="frame" x="0.0" y="0.0" width="315" height="80"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="waq-jc-rvW">
                                            <rect key="frame" x="0.0" y="30" width="27" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="VkD-ao-8IA"/>
                                                <constraint firstAttribute="height" constant="20.5" id="cRd-z4-IeN"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kcb-nq-3eQ">
                                            <rect key="frame" x="0.0" y="79.5" width="315" height="0.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="V9r-pF-jDv"/>
                                            </constraints>
                                        </view>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKC-9U-YYj">
                                            <rect key="frame" x="47" y="5" width="268" height="69.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="uKC-9U-YYj" secondAttribute="trailing" id="2iD-Xb-V8n"/>
                                        <constraint firstItem="uKC-9U-YYj" firstAttribute="top" secondItem="P2h-bR-Aix" secondAttribute="top" constant="5" id="6OW-CU-Nro"/>
                                        <constraint firstItem="uKC-9U-YYj" firstAttribute="leading" secondItem="waq-jc-rvW" secondAttribute="trailing" constant="20" id="8GR-Vd-aQg"/>
                                        <constraint firstItem="waq-jc-rvW" firstAttribute="centerY" secondItem="P2h-bR-Aix" secondAttribute="centerY" id="HMl-df-D1L"/>
                                        <constraint firstItem="waq-jc-rvW" firstAttribute="leading" secondItem="P2h-bR-Aix" secondAttribute="leading" id="LDk-H7-4Z7"/>
                                        <constraint firstAttribute="trailing" secondItem="Kcb-nq-3eQ" secondAttribute="trailing" id="Mz2-c3-KOJ"/>
                                        <constraint firstAttribute="bottom" secondItem="Kcb-nq-3eQ" secondAttribute="bottom" id="YUi-Eb-1PE"/>
                                        <constraint firstItem="Kcb-nq-3eQ" firstAttribute="leading" secondItem="P2h-bR-Aix" secondAttribute="leading" id="fP3-0n-XCS"/>
                                        <constraint firstAttribute="height" constant="80" id="hdJ-Zu-luy"/>
                                        <constraint firstItem="Kcb-nq-3eQ" firstAttribute="top" secondItem="uKC-9U-YYj" secondAttribute="bottom" constant="5" id="xXB-Pi-D5D"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Aj-ql-VCi">
                                    <rect key="frame" x="0.0" y="80" width="315" height="80"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="12X-WE-Tgf">
                                            <rect key="frame" x="0.0" y="30" width="27" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="CXS-dW-0a8"/>
                                                <constraint firstAttribute="height" constant="20.5" id="SpS-9G-oeQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invited by :" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUd-UO-jlR">
                                            <rect key="frame" x="46.5" y="0.0" width="268.5" height="74.5"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqL-8v-n5n">
                                            <rect key="frame" x="0.0" y="79.5" width="315" height="0.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="chb-Pv-BuY"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="hqL-8v-n5n" firstAttribute="leading" secondItem="8Aj-ql-VCi" secondAttribute="leading" id="6YF-T9-LYA"/>
                                        <constraint firstItem="uUd-UO-jlR" firstAttribute="top" secondItem="8Aj-ql-VCi" secondAttribute="top" id="AIo-dZ-pPu"/>
                                        <constraint firstAttribute="height" constant="80" id="CnM-zm-qEo"/>
                                        <constraint firstItem="12X-WE-Tgf" firstAttribute="centerY" secondItem="8Aj-ql-VCi" secondAttribute="centerY" id="DLO-2O-EJ8"/>
                                        <constraint firstItem="hqL-8v-n5n" firstAttribute="top" secondItem="uUd-UO-jlR" secondAttribute="bottom" constant="5" id="FUh-Ze-GPG"/>
                                        <constraint firstAttribute="trailing" secondItem="uUd-UO-jlR" secondAttribute="trailing" id="NO1-sp-APy"/>
                                        <constraint firstAttribute="trailing" secondItem="hqL-8v-n5n" secondAttribute="trailing" id="ca5-pm-g9d"/>
                                        <constraint firstItem="12X-WE-Tgf" firstAttribute="leading" secondItem="8Aj-ql-VCi" secondAttribute="leading" id="kzy-iZ-TeF"/>
                                        <constraint firstAttribute="bottom" secondItem="hqL-8v-n5n" secondAttribute="bottom" id="msK-wi-x8Y"/>
                                        <constraint firstItem="uUd-UO-jlR" firstAttribute="leading" secondItem="12X-WE-Tgf" secondAttribute="trailing" constant="19.5" id="qNc-Md-2Qb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omF-1A-RqF">
                                    <rect key="frame" x="0.0" y="160" width="315" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and time of the event : June 20 2018" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxZ-n9-6CC">
                                            <rect key="frame" x="46.5" y="0.0" width="268.5" height="44.5"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconCalender" translatesAutoresizingMaskIntoConstraints="NO" id="y62-IU-Pr1">
                                            <rect key="frame" x="0.0" y="0.0" width="20.5" height="49.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20.5" id="F3h-ss-aTg"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zlo-GS-vyb">
                                            <rect key="frame" x="0.0" y="49.5" width="315" height="0.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="PFp-2x-ZFG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="XxZ-n9-6CC" firstAttribute="leading" secondItem="y62-IU-Pr1" secondAttribute="trailing" constant="26" id="7fh-bk-1n6"/>
                                        <constraint firstItem="y62-IU-Pr1" firstAttribute="top" secondItem="omF-1A-RqF" secondAttribute="top" id="EyC-xR-Mwc"/>
                                        <constraint firstItem="Zlo-GS-vyb" firstAttribute="leading" secondItem="omF-1A-RqF" secondAttribute="leading" id="IFE-1x-QuM"/>
                                        <constraint firstItem="Zlo-GS-vyb" firstAttribute="top" secondItem="y62-IU-Pr1" secondAttribute="bottom" id="NhN-7P-NIe"/>
                                        <constraint firstAttribute="height" constant="50" id="Ro7-Cq-qoJ"/>
                                        <constraint firstItem="Zlo-GS-vyb" firstAttribute="top" secondItem="XxZ-n9-6CC" secondAttribute="bottom" constant="5" id="Sfd-XI-6Kf"/>
                                        <constraint firstAttribute="trailing" secondItem="Zlo-GS-vyb" secondAttribute="trailing" id="SvQ-Te-yZ6"/>
                                        <constraint firstItem="XxZ-n9-6CC" firstAttribute="top" secondItem="omF-1A-RqF" secondAttribute="top" id="cxx-eI-3R6"/>
                                        <constraint firstAttribute="bottom" secondItem="Zlo-GS-vyb" secondAttribute="bottom" id="dQu-mb-bGR"/>
                                        <constraint firstItem="y62-IU-Pr1" firstAttribute="leading" secondItem="omF-1A-RqF" secondAttribute="leading" id="fS6-Ln-XVS"/>
                                        <constraint firstAttribute="trailing" secondItem="XxZ-n9-6CC" secondAttribute="trailing" id="kCO-G1-6gw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBN-0w-b9c">
                                    <rect key="frame" x="0.0" y="210" width="315" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and time of invitation received : June 20 2018" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvM-pi-ZBd">
                                            <rect key="frame" x="46.5" y="0.0" width="268.5" height="44.5"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconCalender" translatesAutoresizingMaskIntoConstraints="NO" id="b0e-zQ-YMO">
                                            <rect key="frame" x="0.0" y="0.0" width="20.5" height="49.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20.5" id="nlz-Ui-vBH"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53P-WN-pp7">
                                            <rect key="frame" x="0.0" y="49.5" width="315" height="0.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="CWO-pZ-LLU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="53P-WN-pp7" secondAttribute="bottom" id="8zU-8c-NYz"/>
                                        <constraint firstItem="53P-WN-pp7" firstAttribute="top" secondItem="b0e-zQ-YMO" secondAttribute="bottom" id="Bhf-Xu-5t3"/>
                                        <constraint firstAttribute="trailing" secondItem="53P-WN-pp7" secondAttribute="trailing" id="JV9-ww-5lV"/>
                                        <constraint firstAttribute="trailing" secondItem="TvM-pi-ZBd" secondAttribute="trailing" id="MOn-86-i8o"/>
                                        <constraint firstItem="b0e-zQ-YMO" firstAttribute="leading" secondItem="yBN-0w-b9c" secondAttribute="leading" id="OBa-jF-R6C"/>
                                        <constraint firstItem="TvM-pi-ZBd" firstAttribute="leading" secondItem="b0e-zQ-YMO" secondAttribute="trailing" constant="26" id="TA3-A0-Fiy"/>
                                        <constraint firstItem="TvM-pi-ZBd" firstAttribute="top" secondItem="yBN-0w-b9c" secondAttribute="top" id="W9K-If-rW0"/>
                                        <constraint firstItem="53P-WN-pp7" firstAttribute="top" secondItem="TvM-pi-ZBd" secondAttribute="bottom" constant="5" id="ZWR-5E-CYU"/>
                                        <constraint firstAttribute="height" constant="50" id="feE-cc-EY6"/>
                                        <constraint firstItem="53P-WN-pp7" firstAttribute="leading" secondItem="yBN-0w-b9c" secondAttribute="leading" id="jaa-jA-wbc"/>
                                        <constraint firstItem="b0e-zQ-YMO" firstAttribute="top" secondItem="yBN-0w-b9c" secondAttribute="top" id="qw7-28-xhk"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feA-kS-S1G">
                                    <rect key="frame" x="0.0" y="260" width="315" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location : 49-10 Queens Blvd, Queens, NY 11377, USA" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgQ-XT-CtR">
                                            <rect key="frame" x="46.5" y="0.0" width="268.5" height="80"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconLocation" translatesAutoresizingMaskIntoConstraints="NO" id="oGw-S8-IsV">
                                            <rect key="frame" x="0.0" y="5" width="19.5" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="19.5" id="pJy-v8-T7r"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="mgQ-XT-CtR" firstAttribute="top" secondItem="feA-kS-S1G" secondAttribute="top" id="8xL-vO-SDy"/>
                                        <constraint firstItem="oGw-S8-IsV" firstAttribute="top" secondItem="feA-kS-S1G" secondAttribute="top" constant="5" id="EJj-eI-fsp"/>
                                        <constraint firstAttribute="bottom" secondItem="mgQ-XT-CtR" secondAttribute="bottom" id="ZSd-cm-uW2"/>
                                        <constraint firstAttribute="bottom" secondItem="oGw-S8-IsV" secondAttribute="bottom" id="Zc8-xU-WXI"/>
                                        <constraint firstItem="mgQ-XT-CtR" firstAttribute="leading" secondItem="oGw-S8-IsV" secondAttribute="trailing" constant="27" id="cTh-IL-V2K"/>
                                        <constraint firstAttribute="height" constant="80" id="mXr-GK-1Qd"/>
                                        <constraint firstAttribute="trailing" secondItem="mgQ-XT-CtR" secondAttribute="trailing" id="nYp-TW-ZUm"/>
                                        <constraint firstItem="oGw-S8-IsV" firstAttribute="leading" secondItem="feA-kS-S1G" secondAttribute="leading" id="tuj-ge-XsC"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="feA-kS-S1G" firstAttribute="leading" secondItem="zMd-cY-M3j" secondAttribute="leading" id="2nM-uB-sPE"/>
                                <constraint firstItem="yBN-0w-b9c" firstAttribute="top" secondItem="omF-1A-RqF" secondAttribute="bottom" id="2ok-yw-qbf"/>
                                <constraint firstItem="omF-1A-RqF" firstAttribute="top" secondItem="8Aj-ql-VCi" secondAttribute="bottom" id="3YF-a5-vTY"/>
                                <constraint firstAttribute="trailing" secondItem="feA-kS-S1G" secondAttribute="trailing" id="437-Gr-YRo"/>
                                <constraint firstItem="omF-1A-RqF" firstAttribute="leading" secondItem="zMd-cY-M3j" secondAttribute="leading" id="5xg-GX-EdO"/>
                                <constraint firstItem="P2h-bR-Aix" firstAttribute="leading" secondItem="zMd-cY-M3j" secondAttribute="leading" id="8Ah-8G-0e0"/>
                                <constraint firstAttribute="trailing" secondItem="8Aj-ql-VCi" secondAttribute="trailing" id="Amu-71-wOY"/>
                                <constraint firstAttribute="height" constant="340" id="CUJ-qZ-dPf"/>
                                <constraint firstItem="8Aj-ql-VCi" firstAttribute="top" secondItem="P2h-bR-Aix" secondAttribute="bottom" id="JVk-jP-Ukr"/>
                                <constraint firstAttribute="trailing" secondItem="yBN-0w-b9c" secondAttribute="trailing" id="Mnc-ow-a3S"/>
                                <constraint firstItem="feA-kS-S1G" firstAttribute="top" secondItem="yBN-0w-b9c" secondAttribute="bottom" id="NhK-HG-fbQ"/>
                                <constraint firstItem="8Aj-ql-VCi" firstAttribute="leading" secondItem="zMd-cY-M3j" secondAttribute="leading" id="O3p-gJ-pOz"/>
                                <constraint firstItem="yBN-0w-b9c" firstAttribute="leading" secondItem="zMd-cY-M3j" secondAttribute="leading" id="doR-Z2-Tkb"/>
                                <constraint firstAttribute="trailing" secondItem="omF-1A-RqF" secondAttribute="trailing" id="pht-J9-eur"/>
                                <constraint firstItem="P2h-bR-Aix" firstAttribute="top" secondItem="zMd-cY-M3j" secondAttribute="top" id="tZk-gG-UsA"/>
                                <constraint firstAttribute="trailing" secondItem="P2h-bR-Aix" secondAttribute="trailing" id="xSP-mV-3Mf"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDP-NJ-Fat">
                            <rect key="frame" x="30" y="419" width="315" height="30.5"/>
                            <color key="backgroundColor" red="0.52549019610000003" green="0.87843137250000003" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30.5" id="rcG-4b-Cez"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <state key="normal" title="Start Navigation">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="sDP-NJ-Fat" secondAttribute="trailing" constant="30" id="8Bq-Qw-yGH"/>
                        <constraint firstItem="sDP-NJ-Fat" firstAttribute="leading" secondItem="t1b-ba-7Uq" secondAttribute="leading" constant="30" id="B5M-w1-WbA"/>
                        <constraint firstItem="C2k-FR-M0C" firstAttribute="top" secondItem="baD-r8-a0y" secondAttribute="bottom" id="DbC-MM-Gdd"/>
                        <constraint firstItem="baD-r8-a0y" firstAttribute="top" secondItem="t1b-ba-7Uq" secondAttribute="top" id="Fz2-CS-pA4"/>
                        <constraint firstItem="baD-r8-a0y" firstAttribute="leading" secondItem="t1b-ba-7Uq" secondAttribute="leading" id="Hd7-z8-DfF"/>
                        <constraint firstAttribute="trailing" secondItem="C2k-FR-M0C" secondAttribute="trailing" constant="30" id="KOV-ud-s1p"/>
                        <constraint firstItem="zMd-cY-M3j" firstAttribute="leading" secondItem="t1b-ba-7Uq" secondAttribute="leading" constant="30" id="PhO-aC-Glx"/>
                        <constraint firstItem="sDP-NJ-Fat" firstAttribute="top" secondItem="zMd-cY-M3j" secondAttribute="bottom" constant="10" id="aqn-Dw-ohn"/>
                        <constraint firstItem="C2k-FR-M0C" firstAttribute="leading" secondItem="t1b-ba-7Uq" secondAttribute="leading" constant="30" id="ldG-Kb-pNe"/>
                        <constraint firstItem="zMd-cY-M3j" firstAttribute="top" secondItem="C2k-FR-M0C" secondAttribute="bottom" id="mWb-Gp-B9g"/>
                        <constraint firstAttribute="trailing" secondItem="zMd-cY-M3j" secondAttribute="trailing" constant="30" id="tvP-BX-yeZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="t1b-ba-7Uq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="88a-1E-EAP"/>
                <constraint firstAttribute="bottom" secondItem="t1b-ba-7Uq" secondAttribute="bottom" id="9e3-Zy-I7n"/>
                <constraint firstAttribute="trailing" secondItem="t1b-ba-7Uq" secondAttribute="trailing" id="CRh-65-ISE"/>
                <constraint firstItem="t1b-ba-7Uq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Go5-FI-Cus"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backButton" destination="baD-r8-a0y" id="fNA-NR-Vz6"/>
                <outlet property="dateViewHeightConstraint" destination="Ro7-Cq-qoJ" id="HXU-8q-CkI"/>
                <outlet property="eventDate" destination="XxZ-n9-6CC" id="1Gc-qc-aDW"/>
                <outlet property="eventReceivedDate" destination="TvM-pi-ZBd" id="LLc-6t-v0i"/>
                <outlet property="invitedBy" destination="uUd-UO-jlR" id="lZb-eq-R0S"/>
                <outlet property="location" destination="mgQ-XT-CtR" id="FWJ-hK-hSL"/>
                <outlet property="locationViewHeightConstraint" destination="mXr-GK-1Qd" id="vci-UN-T7K"/>
                <outlet property="startNavigationButton" destination="sDP-NJ-Fat" id="ueM-mL-bWv"/>
                <outlet property="startNavigationButtonHeightConstraint" destination="rcG-4b-Cez" id="8fI-EV-V8s"/>
                <outlet property="titleTextView" destination="uKC-9U-YYj" id="hpt-CP-cPg"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="195.5"/>
        </view>
    </objects>
    <resources>
        <image name="icArrowBack" width="24" height="24"/>
        <image name="iconCalender" width="20" height="20"/>
        <image name="iconLocation" width="15" height="20"/>
    </resources>
</document>
