<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ContactsView" customModule="Invited" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOf-Gr-Aug">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                    <subviews>
                        <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HgC-8P-BnU">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="HgC-8P-BnU" secondAttribute="bottom" id="G9W-xQ-N6o"/>
                        <constraint firstAttribute="trailing" secondItem="HgC-8P-BnU" secondAttribute="trailing" id="TD7-Bb-J4h"/>
                        <constraint firstItem="HgC-8P-BnU" firstAttribute="leading" secondItem="mOf-Gr-Aug" secondAttribute="leading" id="jG8-oY-IQc"/>
                        <constraint firstItem="HgC-8P-BnU" firstAttribute="top" secondItem="mOf-Gr-Aug" secondAttribute="top" id="xja-Gt-fpH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mOf-Gr-Aug" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3GO-fG-Wf3"/>
                <constraint firstAttribute="bottom" secondItem="mOf-Gr-Aug" secondAttribute="bottom" id="Cc9-N7-OrV"/>
                <constraint firstAttribute="trailing" secondItem="mOf-Gr-Aug" secondAttribute="trailing" id="El5-gH-VxR"/>
                <constraint firstItem="mOf-Gr-Aug" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="G9t-sC-uH4"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contactsTableView" destination="HgC-8P-BnU" id="XD1-bb-kkf"/>
            </connections>
        </view>
    </objects>
</document>
