<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CreateEventView" customModule="Invited" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIQ-Cw-dSv">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="png-bh-dlQ">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="aI5-Gp-1Pv"/>
                                <constraint firstAttribute="height" constant="40" id="vpR-lY-bOT"/>
                            </constraints>
                            <state key="normal" image="icArrowBack"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ron-ot-tvZ">
                            <rect key="frame" x="20" y="40" width="280" height="468"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oue-pC-RE5">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="75.5"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Invite Title" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cpp-lJ-ELF">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="75"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        </textView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zlv-Or-4va">
                                            <rect key="frame" x="0.0" y="75" width="280" height="0.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="2bI-dG-35H"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="cpp-lJ-ELF" secondAttribute="trailing" id="NbD-iK-nFz"/>
                                        <constraint firstItem="cpp-lJ-ELF" firstAttribute="top" secondItem="Oue-pC-RE5" secondAttribute="top" id="ZbV-Dl-Wow"/>
                                        <constraint firstItem="Zlv-Or-4va" firstAttribute="top" secondItem="cpp-lJ-ELF" secondAttribute="bottom" id="lHY-SZ-YP3"/>
                                        <constraint firstItem="cpp-lJ-ELF" firstAttribute="leading" secondItem="Oue-pC-RE5" secondAttribute="leading" id="men-yW-sc1"/>
                                        <constraint firstItem="Zlv-Or-4va" firstAttribute="leading" secondItem="Oue-pC-RE5" secondAttribute="leading" id="o4V-MC-FD0"/>
                                        <constraint firstAttribute="bottom" secondItem="Zlv-Or-4va" secondAttribute="bottom" id="pyT-lr-lyX"/>
                                        <constraint firstAttribute="trailing" secondItem="Zlv-Or-4va" secondAttribute="trailing" id="tMr-1M-Hrh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvK-UU-RIv">
                                    <rect key="frame" x="0.0" y="75.5" width="280" height="75"/>
                                    <subviews>
                                        <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Set List" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b6C-uv-uKq">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="74.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                    <color key="value" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhy-PR-XmA">
                                            <rect key="frame" x="0.0" y="74.5" width="280" height="0.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="6qD-7x-K7n"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="b6C-uv-uKq" firstAttribute="top" secondItem="hvK-UU-RIv" secondAttribute="top" id="IaF-4G-si3"/>
                                        <constraint firstItem="Fhy-PR-XmA" firstAttribute="top" secondItem="b6C-uv-uKq" secondAttribute="bottom" id="LhH-uK-jfh"/>
                                        <constraint firstItem="b6C-uv-uKq" firstAttribute="leading" secondItem="hvK-UU-RIv" secondAttribute="leading" id="YRU-FD-51q"/>
                                        <constraint firstAttribute="trailing" secondItem="Fhy-PR-XmA" secondAttribute="trailing" id="qqw-EM-4UD"/>
                                        <constraint firstItem="Fhy-PR-XmA" firstAttribute="leading" secondItem="hvK-UU-RIv" secondAttribute="leading" id="xKY-XQ-R9A"/>
                                        <constraint firstAttribute="trailing" secondItem="b6C-uv-uKq" secondAttribute="trailing" id="xp2-cI-5DI"/>
                                        <constraint firstAttribute="bottom" secondItem="Fhy-PR-XmA" secondAttribute="bottom" id="zZd-du-RTd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMH-nL-YbX">
                                    <rect key="frame" x="0.0" y="150.5" width="280" height="75.5"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Set number of people" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YC0-mA-nSy">
                                            <rect key="frame" x="0.0" y="0.0" width="249" height="75"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="ASCIICapableNumberPad"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                    <color key="value" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconPersonInvied" translatesAutoresizingMaskIntoConstraints="NO" id="Jra-Ra-KQl">
                                            <rect key="frame" x="259" y="27.5" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="HR8-mH-hOA"/>
                                                <constraint firstAttribute="height" constant="21" id="fkj-M7-DVJ"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSg-4v-6Cn">
                                            <rect key="frame" x="0.0" y="75" width="280" height="0.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="PYD-7c-dVM"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="iSg-4v-6Cn" firstAttribute="leading" secondItem="JMH-nL-YbX" secondAttribute="leading" id="29f-fM-fur"/>
                                        <constraint firstItem="Jra-Ra-KQl" firstAttribute="leading" secondItem="YC0-mA-nSy" secondAttribute="trailing" constant="10" id="KIm-Qa-5Vk"/>
                                        <constraint firstItem="YC0-mA-nSy" firstAttribute="leading" secondItem="JMH-nL-YbX" secondAttribute="leading" id="OQ0-5E-Nbj"/>
                                        <constraint firstAttribute="trailing" secondItem="Jra-Ra-KQl" secondAttribute="trailing" id="hHP-gd-zkb"/>
                                        <constraint firstItem="iSg-4v-6Cn" firstAttribute="top" secondItem="YC0-mA-nSy" secondAttribute="bottom" id="hXk-2C-2Z1"/>
                                        <constraint firstAttribute="trailing" secondItem="iSg-4v-6Cn" secondAttribute="trailing" id="lb7-JS-5il"/>
                                        <constraint firstItem="YC0-mA-nSy" firstAttribute="top" secondItem="JMH-nL-YbX" secondAttribute="top" id="pat-xJ-OOs"/>
                                        <constraint firstItem="Jra-Ra-KQl" firstAttribute="centerY" secondItem="JMH-nL-YbX" secondAttribute="centerY" id="sCR-b0-A2r"/>
                                        <constraint firstAttribute="bottom" secondItem="iSg-4v-6Cn" secondAttribute="bottom" id="zSs-bX-sJP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZK-D6-XCo">
                                    <rect key="frame" x="0.0" y="226" width="280" height="91.5"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Set location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxS-5v-v1c">
                                            <rect key="frame" x="0.0" y="0.0" width="249" height="91"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                    <color key="value" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconLocation" translatesAutoresizingMaskIntoConstraints="NO" id="HQa-dn-61E">
                                            <rect key="frame" x="259" y="35" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="0Uj-X2-Pxs"/>
                                                <constraint firstAttribute="height" constant="21" id="DVJ-DV-id2"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JhA-0p-WmL">
                                            <rect key="frame" x="0.0" y="91" width="280" height="0.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="aPS-V2-aEZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="HQa-dn-61E" firstAttribute="centerY" secondItem="HZK-D6-XCo" secondAttribute="centerY" id="GRu-vd-Rib"/>
                                        <constraint firstItem="cxS-5v-v1c" firstAttribute="leading" secondItem="HZK-D6-XCo" secondAttribute="leading" id="KeX-l8-msZ"/>
                                        <constraint firstItem="JhA-0p-WmL" firstAttribute="top" secondItem="cxS-5v-v1c" secondAttribute="bottom" id="N53-vI-zUf"/>
                                        <constraint firstAttribute="bottom" secondItem="JhA-0p-WmL" secondAttribute="bottom" id="X4P-C7-wpt"/>
                                        <constraint firstItem="cxS-5v-v1c" firstAttribute="top" secondItem="HZK-D6-XCo" secondAttribute="top" id="bA7-B8-TaK"/>
                                        <constraint firstAttribute="trailing" secondItem="JhA-0p-WmL" secondAttribute="trailing" id="idJ-Ri-MDl"/>
                                        <constraint firstItem="HQa-dn-61E" firstAttribute="leading" secondItem="cxS-5v-v1c" secondAttribute="trailing" constant="10" id="kmg-86-3st"/>
                                        <constraint firstItem="JhA-0p-WmL" firstAttribute="leading" secondItem="HZK-D6-XCo" secondAttribute="leading" id="vyK-KD-9hE"/>
                                        <constraint firstAttribute="trailing" secondItem="HQa-dn-61E" secondAttribute="trailing" id="zXE-2W-kF1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0E-3h-Oh0">
                                    <rect key="frame" x="0.0" y="317.5" width="280" height="75"/>
                                    <subviews>
                                        <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Set date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0IO-VM-mhq">
                                            <rect key="frame" x="0.0" y="0.0" width="249" height="74.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                    <color key="value" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconDate" translatesAutoresizingMaskIntoConstraints="NO" id="gS8-pf-A6B">
                                            <rect key="frame" x="259" y="27" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Nwj-7z-lfo"/>
                                                <constraint firstAttribute="width" constant="21" id="QwZ-g1-bm3"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5g-QN-S6I">
                                            <rect key="frame" x="0.0" y="74.5" width="280" height="0.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="zGc-oN-fCp"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="0IO-VM-mhq" firstAttribute="top" secondItem="S0E-3h-Oh0" secondAttribute="top" id="53y-Wx-t38"/>
                                        <constraint firstItem="0IO-VM-mhq" firstAttribute="leading" secondItem="S0E-3h-Oh0" secondAttribute="leading" id="9ng-7w-Nbf"/>
                                        <constraint firstItem="b5g-QN-S6I" firstAttribute="top" secondItem="0IO-VM-mhq" secondAttribute="bottom" id="DLx-gx-gdh"/>
                                        <constraint firstAttribute="trailing" secondItem="b5g-QN-S6I" secondAttribute="trailing" id="L2G-Ef-Qht"/>
                                        <constraint firstAttribute="trailing" secondItem="gS8-pf-A6B" secondAttribute="trailing" id="LhY-A3-qXf"/>
                                        <constraint firstItem="gS8-pf-A6B" firstAttribute="leading" secondItem="0IO-VM-mhq" secondAttribute="trailing" constant="10" id="QtW-fv-3Hk"/>
                                        <constraint firstItem="gS8-pf-A6B" firstAttribute="centerY" secondItem="S0E-3h-Oh0" secondAttribute="centerY" id="SqA-RB-68O"/>
                                        <constraint firstItem="b5g-QN-S6I" firstAttribute="leading" secondItem="S0E-3h-Oh0" secondAttribute="leading" id="lFm-Hm-kWh"/>
                                        <constraint firstAttribute="bottom" secondItem="b5g-QN-S6I" secondAttribute="bottom" id="yCG-CR-n3A"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqQ-I5-t1Y">
                                    <rect key="frame" x="0.0" y="392.5" width="280" height="75.5"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Set time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ho3-TZ-erP">
                                            <rect key="frame" x="0.0" y="0.0" width="249" height="75"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                    <color key="value" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconTime" translatesAutoresizingMaskIntoConstraints="NO" id="WOa-Eg-hNt">
                                            <rect key="frame" x="259" y="27.5" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="9ru-hr-h8y"/>
                                                <constraint firstAttribute="height" constant="21" id="dVH-PG-j26"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfJ-aJ-1o5">
                                            <rect key="frame" x="0.0" y="75" width="280" height="0.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="Y9T-YH-boB"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="WOa-Eg-hNt" firstAttribute="centerY" secondItem="cqQ-I5-t1Y" secondAttribute="centerY" id="Ky9-dn-Xyu"/>
                                        <constraint firstAttribute="trailing" secondItem="WOa-Eg-hNt" secondAttribute="trailing" id="PuV-DX-MnA"/>
                                        <constraint firstAttribute="trailing" secondItem="kfJ-aJ-1o5" secondAttribute="trailing" id="TaO-JV-aXq"/>
                                        <constraint firstItem="kfJ-aJ-1o5" firstAttribute="top" secondItem="Ho3-TZ-erP" secondAttribute="bottom" id="W4t-Lm-19w"/>
                                        <constraint firstItem="kfJ-aJ-1o5" firstAttribute="leading" secondItem="cqQ-I5-t1Y" secondAttribute="leading" id="kOd-n5-bkp"/>
                                        <constraint firstItem="Ho3-TZ-erP" firstAttribute="leading" secondItem="cqQ-I5-t1Y" secondAttribute="leading" id="kc1-qV-kmN"/>
                                        <constraint firstAttribute="bottom" secondItem="kfJ-aJ-1o5" secondAttribute="bottom" id="oHU-aM-atT"/>
                                        <constraint firstItem="Ho3-TZ-erP" firstAttribute="top" secondItem="cqQ-I5-t1Y" secondAttribute="top" id="sUf-O8-ehQ"/>
                                        <constraint firstItem="WOa-Eg-hNt" firstAttribute="leading" secondItem="Ho3-TZ-erP" secondAttribute="trailing" constant="10" id="tTx-pv-VbF"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="hvK-UU-RIv" firstAttribute="leading" secondItem="Ron-ot-tvZ" secondAttribute="leading" id="0cl-8T-lJF"/>
                                <constraint firstItem="JMH-nL-YbX" firstAttribute="height" secondItem="Oue-pC-RE5" secondAttribute="height" id="3Kn-vR-gu1"/>
                                <constraint firstItem="S0E-3h-Oh0" firstAttribute="top" secondItem="HZK-D6-XCo" secondAttribute="bottom" id="3Ud-Cz-c8f"/>
                                <constraint firstAttribute="trailing" secondItem="cqQ-I5-t1Y" secondAttribute="trailing" id="4ye-Nl-6Y6"/>
                                <constraint firstItem="cqQ-I5-t1Y" firstAttribute="top" secondItem="S0E-3h-Oh0" secondAttribute="bottom" id="5Ea-6e-U4c"/>
                                <constraint firstAttribute="trailing" secondItem="HZK-D6-XCo" secondAttribute="trailing" id="ACt-bt-prB"/>
                                <constraint firstAttribute="trailing" secondItem="hvK-UU-RIv" secondAttribute="trailing" id="B1V-Ia-hHL"/>
                                <constraint firstItem="JMH-nL-YbX" firstAttribute="top" secondItem="hvK-UU-RIv" secondAttribute="bottom" id="G6L-rt-CfA"/>
                                <constraint firstItem="Oue-pC-RE5" firstAttribute="top" secondItem="Ron-ot-tvZ" secondAttribute="top" id="I1r-wD-cGr"/>
                                <constraint firstItem="cqQ-I5-t1Y" firstAttribute="leading" secondItem="Ron-ot-tvZ" secondAttribute="leading" id="Jez-jG-6kV"/>
                                <constraint firstAttribute="trailing" secondItem="S0E-3h-Oh0" secondAttribute="trailing" id="LZa-lv-Jpc"/>
                                <constraint firstItem="HZK-D6-XCo" firstAttribute="height" secondItem="Oue-pC-RE5" secondAttribute="height" constant="16" id="Lca-8n-8GU"/>
                                <constraint firstItem="HZK-D6-XCo" firstAttribute="leading" secondItem="Ron-ot-tvZ" secondAttribute="leading" id="LsJ-zn-bEt"/>
                                <constraint firstAttribute="trailing" secondItem="JMH-nL-YbX" secondAttribute="trailing" id="X1e-yC-k1Z"/>
                                <constraint firstItem="hvK-UU-RIv" firstAttribute="top" secondItem="Oue-pC-RE5" secondAttribute="bottom" id="cB8-aR-fdO"/>
                                <constraint firstItem="S0E-3h-Oh0" firstAttribute="leading" secondItem="Ron-ot-tvZ" secondAttribute="leading" id="ceQ-LN-bw3"/>
                                <constraint firstItem="cqQ-I5-t1Y" firstAttribute="height" secondItem="Oue-pC-RE5" secondAttribute="height" id="gEO-pz-vvh"/>
                                <constraint firstItem="HZK-D6-XCo" firstAttribute="top" secondItem="JMH-nL-YbX" secondAttribute="bottom" id="hlB-kI-qfg"/>
                                <constraint firstAttribute="trailing" secondItem="Oue-pC-RE5" secondAttribute="trailing" id="htq-hx-XSh"/>
                                <constraint firstItem="hvK-UU-RIv" firstAttribute="height" secondItem="Oue-pC-RE5" secondAttribute="height" id="m0L-Yv-ewu"/>
                                <constraint firstItem="Oue-pC-RE5" firstAttribute="leading" secondItem="Ron-ot-tvZ" secondAttribute="leading" id="oTH-4y-7ja"/>
                                <constraint firstAttribute="bottom" secondItem="cqQ-I5-t1Y" secondAttribute="bottom" id="ptR-KX-pSm"/>
                                <constraint firstItem="S0E-3h-Oh0" firstAttribute="height" secondItem="Oue-pC-RE5" secondAttribute="height" id="sh9-m4-GaD"/>
                                <constraint firstItem="JMH-nL-YbX" firstAttribute="leading" secondItem="Ron-ot-tvZ" secondAttribute="leading" id="xA5-On-GyR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WP9-U4-sc0">
                            <rect key="frame" x="75" y="518" width="170" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7N-cB-wet">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="30"/>
                                    <color key="backgroundColor" red="1" green="0.36078431370000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <state key="normal" title="Create">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Htr-d1-dr5"/>
                                <constraint firstAttribute="bottom" secondItem="C7N-cB-wet" secondAttribute="bottom" id="ju5-kh-pwP"/>
                                <constraint firstAttribute="trailing" secondItem="C7N-cB-wet" secondAttribute="trailing" id="lzV-Yp-ZBN"/>
                                <constraint firstItem="C7N-cB-wet" firstAttribute="top" secondItem="WP9-U4-sc0" secondAttribute="top" id="qNq-MY-5bl"/>
                                <constraint firstItem="C7N-cB-wet" firstAttribute="leading" secondItem="WP9-U4-sc0" secondAttribute="leading" id="ze5-Ck-hAn"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sF9-6m-KNN">
                            <rect key="frame" x="75" y="518" width="170" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbl-QX-ZtZ">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="30"/>
                                    <color key="backgroundColor" red="1" green="0.36078431370000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <state key="normal" title="Update">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="vbl-QX-ZtZ" secondAttribute="trailing" id="Eh0-Xs-OFy"/>
                                <constraint firstItem="vbl-QX-ZtZ" firstAttribute="leading" secondItem="sF9-6m-KNN" secondAttribute="leading" id="NbW-HO-w10"/>
                                <constraint firstItem="vbl-QX-ZtZ" firstAttribute="top" secondItem="sF9-6m-KNN" secondAttribute="top" id="bUE-1s-0b7"/>
                                <constraint firstAttribute="bottom" secondItem="vbl-QX-ZtZ" secondAttribute="bottom" id="nWn-D8-SOh"/>
                                <constraint firstAttribute="height" constant="30" id="on8-0D-dAR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="WP9-U4-sc0" secondAttribute="trailing" constant="75" id="1EB-jf-DCz"/>
                        <constraint firstItem="Ron-ot-tvZ" firstAttribute="top" secondItem="xIQ-Cw-dSv" secondAttribute="top" constant="40" id="1cG-xt-NGc"/>
                        <constraint firstItem="png-bh-dlQ" firstAttribute="leading" secondItem="xIQ-Cw-dSv" secondAttribute="leading" id="3uE-gv-4fo"/>
                        <constraint firstItem="WP9-U4-sc0" firstAttribute="leading" secondItem="xIQ-Cw-dSv" secondAttribute="leading" constant="75" id="5se-iP-EzZ"/>
                        <constraint firstAttribute="bottom" secondItem="WP9-U4-sc0" secondAttribute="bottom" constant="20" id="8aF-Rb-O9N"/>
                        <constraint firstItem="sF9-6m-KNN" firstAttribute="leading" secondItem="xIQ-Cw-dSv" secondAttribute="leading" constant="75" id="8gV-AL-lWc"/>
                        <constraint firstAttribute="trailing" secondItem="sF9-6m-KNN" secondAttribute="trailing" constant="75" id="I4K-Dv-B2d"/>
                        <constraint firstAttribute="bottom" secondItem="sF9-6m-KNN" secondAttribute="bottom" constant="20" id="PwV-yD-ILK"/>
                        <constraint firstItem="WP9-U4-sc0" firstAttribute="top" secondItem="Ron-ot-tvZ" secondAttribute="bottom" constant="10" id="UuT-Tu-iJN"/>
                        <constraint firstItem="sF9-6m-KNN" firstAttribute="top" secondItem="Ron-ot-tvZ" secondAttribute="bottom" constant="10" id="fZZ-5v-Cku"/>
                        <constraint firstItem="png-bh-dlQ" firstAttribute="top" secondItem="xIQ-Cw-dSv" secondAttribute="top" id="gfn-8Y-NP6"/>
                        <constraint firstAttribute="trailing" secondItem="Ron-ot-tvZ" secondAttribute="trailing" constant="20" id="goT-mN-mTK"/>
                        <constraint firstItem="Ron-ot-tvZ" firstAttribute="leading" secondItem="xIQ-Cw-dSv" secondAttribute="leading" constant="20" id="tVd-cT-qs9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="xIQ-Cw-dSv" secondAttribute="bottom" id="OHh-6z-OgU"/>
                <constraint firstAttribute="trailing" secondItem="xIQ-Cw-dSv" secondAttribute="trailing" id="evt-j0-UGb"/>
                <constraint firstItem="xIQ-Cw-dSv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ft6-8l-Jus"/>
                <constraint firstItem="xIQ-Cw-dSv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nn6-yU-tmu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backButton" destination="png-bh-dlQ" id="bGB-hk-nZb"/>
                <outlet property="createButton" destination="C7N-cB-wet" id="Ozw-yF-X6d"/>
                <outlet property="createButtonView" destination="WP9-U4-sc0" id="ury-of-8xL"/>
                <outlet property="dateTextField" destination="0IO-VM-mhq" id="Iw7-Jo-dG7"/>
                <outlet property="locationTextField" destination="cxS-5v-v1c" id="CXb-vp-ZoM"/>
                <outlet property="setListTextField" destination="b6C-uv-uKq" id="XNv-dK-s4A"/>
                <outlet property="setNumberOfPeopleTextfield" destination="YC0-mA-nSy" id="QuM-Rh-dvy"/>
                <outlet property="timeTextField" destination="Ho3-TZ-erP" id="iSm-eP-NAU"/>
                <outlet property="titleTextView" destination="cpp-lJ-ELF" id="HX1-dp-5mK"/>
                <outlet property="updateButton" destination="vbl-QX-ZtZ" id="buC-Dw-NMc"/>
                <outlet property="updateButtonView" destination="sF9-6m-KNN" id="1MX-8s-Xpo"/>
            </connections>
            <point key="canvasLocation" x="24.375" y="50"/>
        </view>
    </objects>
    <resources>
        <image name="icArrowBack" width="24" height="24"/>
        <image name="iconDate" width="20" height="20"/>
        <image name="iconLocation" width="15" height="20"/>
        <image name="iconPersonInvied" width="27" height="20"/>
        <image name="iconTime" width="21" height="22"/>
    </resources>
</document>
