<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DetailView" customModule="Invited" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A80-cm-UEZ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNw-p7-thb">
                            <rect key="frame" x="0.0" y="0.0" width="61" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="61" id="GS8-tq-2xL"/>
                                <constraint firstAttribute="height" constant="43" id="hUf-9S-Fmk"/>
                            </constraints>
                            <state key="normal" image="icArrowBack"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chM-da-d3s">
                            <rect key="frame" x="130" y="10" width="60" height="60"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="kdo-hV-DnN" customClass="AsyncImageView">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="dDV-11-lQf"/>
                                        <constraint firstAttribute="height" constant="60" id="kvh-nS-shh"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGd-b5-wN0">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="kdo-hV-DnN" secondAttribute="trailing" id="2pb-jd-vMj"/>
                                <constraint firstItem="lGd-b5-wN0" firstAttribute="leading" secondItem="chM-da-d3s" secondAttribute="leading" id="AEh-QF-iCs"/>
                                <constraint firstAttribute="trailing" secondItem="lGd-b5-wN0" secondAttribute="trailing" id="HrU-Ja-9ed"/>
                                <constraint firstItem="kdo-hV-DnN" firstAttribute="top" secondItem="chM-da-d3s" secondAttribute="top" id="Qy5-KP-a5o"/>
                                <constraint firstAttribute="width" constant="60" id="VUV-hj-N5n"/>
                                <constraint firstItem="lGd-b5-wN0" firstAttribute="top" secondItem="chM-da-d3s" secondAttribute="top" id="XEz-VK-6fh"/>
                                <constraint firstItem="kdo-hV-DnN" firstAttribute="leading" secondItem="chM-da-d3s" secondAttribute="leading" id="hcf-dF-NsI"/>
                                <constraint firstAttribute="height" constant="60" id="hhf-Gh-0gX"/>
                                <constraint firstAttribute="bottom" secondItem="lGd-b5-wN0" secondAttribute="bottom" id="jwX-Cf-ILh"/>
                                <constraint firstAttribute="bottom" secondItem="kdo-hV-DnN" secondAttribute="bottom" id="zR1-fk-SMh"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Created By Oscar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orm-iq-JYe">
                            <rect key="frame" x="0.0" y="85" width="320" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="750" constant="18" id="JFu-f0-9gy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EeI-rf-abn">
                            <rect key="frame" x="20" y="103" width="280" height="260"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKs-5n-yzD">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="80"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oDs-t3-lTz">
                                            <rect key="frame" x="0.0" y="5" width="280" height="69.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        </textView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQB-sn-oIf">
                                            <rect key="frame" x="0.0" y="79.5" width="280" height="0.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="rAr-D0-Hlw"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="sQB-sn-oIf" firstAttribute="top" secondItem="oDs-t3-lTz" secondAttribute="bottom" constant="5" id="Aco-jt-Nw3"/>
                                        <constraint firstAttribute="height" constant="80" id="E0G-gc-pBw"/>
                                        <constraint firstItem="oDs-t3-lTz" firstAttribute="leading" secondItem="rKs-5n-yzD" secondAttribute="leading" id="NRn-1u-sgf"/>
                                        <constraint firstItem="oDs-t3-lTz" firstAttribute="top" secondItem="rKs-5n-yzD" secondAttribute="top" constant="5" id="Ypt-Od-vyv"/>
                                        <constraint firstItem="sQB-sn-oIf" firstAttribute="leading" secondItem="rKs-5n-yzD" secondAttribute="leading" id="ZYt-RK-1IF"/>
                                        <constraint firstAttribute="trailing" secondItem="sQB-sn-oIf" secondAttribute="trailing" id="baz-tY-mSR"/>
                                        <constraint firstAttribute="trailing" secondItem="oDs-t3-lTz" secondAttribute="trailing" id="j9a-bk-mMh"/>
                                        <constraint firstAttribute="bottom" secondItem="sQB-sn-oIf" secondAttribute="bottom" id="qvO-49-lZF"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLn-mN-F5f">
                                    <rect key="frame" x="0.0" y="80" width="280" height="50"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconCalender" translatesAutoresizingMaskIntoConstraints="NO" id="5NR-ee-yNm">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="49.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="7ZM-9Y-zhK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Date : June 20 2018" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOX-Qw-SHh">
                                            <rect key="frame" x="40" y="0.0" width="240" height="44.5"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHY-mw-5XH">
                                            <rect key="frame" x="0.0" y="49.5" width="280" height="0.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="AEd-PF-1xw"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="jOX-Qw-SHh" firstAttribute="top" secondItem="cLn-mN-F5f" secondAttribute="top" id="7Kw-Mb-5Cj"/>
                                        <constraint firstItem="5NR-ee-yNm" firstAttribute="top" secondItem="cLn-mN-F5f" secondAttribute="top" id="9YS-rw-3Mk"/>
                                        <constraint firstItem="EHY-mw-5XH" firstAttribute="leading" secondItem="cLn-mN-F5f" secondAttribute="leading" id="9x3-bR-zQe"/>
                                        <constraint firstItem="5NR-ee-yNm" firstAttribute="leading" secondItem="cLn-mN-F5f" secondAttribute="leading" id="BuE-cY-RYO"/>
                                        <constraint firstAttribute="height" constant="50" id="Cdy-d3-xPI"/>
                                        <constraint firstItem="jOX-Qw-SHh" firstAttribute="leading" secondItem="5NR-ee-yNm" secondAttribute="trailing" constant="20" id="RJV-Hm-WIn"/>
                                        <constraint firstItem="EHY-mw-5XH" firstAttribute="top" secondItem="jOX-Qw-SHh" secondAttribute="bottom" constant="5" id="XdX-Mj-De6"/>
                                        <constraint firstAttribute="trailing" secondItem="jOX-Qw-SHh" secondAttribute="trailing" id="Ycw-Mn-Ncu"/>
                                        <constraint firstAttribute="bottom" secondItem="EHY-mw-5XH" secondAttribute="bottom" id="fLO-lY-UI2"/>
                                        <constraint firstItem="EHY-mw-5XH" firstAttribute="top" secondItem="5NR-ee-yNm" secondAttribute="bottom" id="tYr-En-xRL"/>
                                        <constraint firstAttribute="trailing" secondItem="EHY-mw-5XH" secondAttribute="trailing" id="wTU-Ln-ORW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6n-Os-nnl">
                                    <rect key="frame" x="0.0" y="130" width="280" height="50"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconCalender" translatesAutoresizingMaskIntoConstraints="NO" id="pM0-5C-b8Z">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="49.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="SUm-aS-jU9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Date : June 20 2018" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rj-6v-3Pn">
                                            <rect key="frame" x="40" y="0.0" width="240" height="44.5"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cS7-t9-n3w">
                                            <rect key="frame" x="0.0" y="49.5" width="280" height="0.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="fpB-8U-cd5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="cS7-t9-n3w" firstAttribute="leading" secondItem="h6n-Os-nnl" secondAttribute="leading" id="1aU-pm-Asr"/>
                                        <constraint firstAttribute="trailing" secondItem="cS7-t9-n3w" secondAttribute="trailing" id="3HS-O1-JME"/>
                                        <constraint firstItem="5rj-6v-3Pn" firstAttribute="leading" secondItem="pM0-5C-b8Z" secondAttribute="trailing" constant="20" id="4TR-Sg-M4a"/>
                                        <constraint firstItem="cS7-t9-n3w" firstAttribute="top" secondItem="5rj-6v-3Pn" secondAttribute="bottom" constant="5" id="CDh-4U-Cgw"/>
                                        <constraint firstItem="cS7-t9-n3w" firstAttribute="top" secondItem="pM0-5C-b8Z" secondAttribute="bottom" id="JF6-Gy-aKu"/>
                                        <constraint firstItem="pM0-5C-b8Z" firstAttribute="leading" secondItem="h6n-Os-nnl" secondAttribute="leading" id="L7A-8C-12r"/>
                                        <constraint firstAttribute="height" constant="50" id="N5K-xs-1m4"/>
                                        <constraint firstAttribute="trailing" secondItem="5rj-6v-3Pn" secondAttribute="trailing" id="TMR-zr-Ha0"/>
                                        <constraint firstItem="5rj-6v-3Pn" firstAttribute="top" secondItem="h6n-Os-nnl" secondAttribute="top" id="WQm-SB-Z3e"/>
                                        <constraint firstAttribute="bottom" secondItem="cS7-t9-n3w" secondAttribute="bottom" id="kAc-9W-U2m"/>
                                        <constraint firstItem="pM0-5C-b8Z" firstAttribute="top" secondItem="h6n-Os-nnl" secondAttribute="top" id="zmG-sn-3Gf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1j-Us-k1X">
                                    <rect key="frame" x="0.0" y="180" width="280" height="80"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconLocation" translatesAutoresizingMaskIntoConstraints="NO" id="1L0-ef-TE6">
                                            <rect key="frame" x="0.0" y="0.0" width="19.5" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="19.5" id="wBy-lq-kn8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Location : 49-10 Queens Blvd, Queens, NY 11377, USA" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgk-14-k2U">
                                            <rect key="frame" x="39.5" y="0.0" width="240.5" height="80"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="lgk-14-k2U" secondAttribute="bottom" id="5uU-dL-TSy"/>
                                        <constraint firstItem="1L0-ef-TE6" firstAttribute="leading" secondItem="W1j-Us-k1X" secondAttribute="leading" id="AHE-bT-VsE"/>
                                        <constraint firstItem="lgk-14-k2U" firstAttribute="top" secondItem="W1j-Us-k1X" secondAttribute="top" id="HtJ-cj-YCR"/>
                                        <constraint firstAttribute="height" constant="80" id="Lx4-rD-zkM"/>
                                        <constraint firstAttribute="bottom" secondItem="1L0-ef-TE6" secondAttribute="bottom" id="R9p-lP-T4O"/>
                                        <constraint firstItem="1L0-ef-TE6" firstAttribute="top" secondItem="W1j-Us-k1X" secondAttribute="top" id="dVv-0g-Te1"/>
                                        <constraint firstAttribute="trailing" secondItem="lgk-14-k2U" secondAttribute="trailing" id="hOy-Nv-aER"/>
                                        <constraint firstItem="lgk-14-k2U" firstAttribute="leading" secondItem="1L0-ef-TE6" secondAttribute="trailing" constant="20" id="iEB-JK-0NR"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="W1j-Us-k1X" firstAttribute="leading" secondItem="EeI-rf-abn" secondAttribute="leading" id="5UG-qh-GVT"/>
                                <constraint firstAttribute="trailing" secondItem="W1j-Us-k1X" secondAttribute="trailing" id="8XM-sC-n42"/>
                                <constraint firstItem="cLn-mN-F5f" firstAttribute="top" secondItem="rKs-5n-yzD" secondAttribute="bottom" id="9ye-eU-mw8"/>
                                <constraint firstAttribute="height" constant="260" id="Jfv-Se-xaY"/>
                                <constraint firstItem="W1j-Us-k1X" firstAttribute="top" secondItem="h6n-Os-nnl" secondAttribute="bottom" id="Kau-aT-zaq"/>
                                <constraint firstAttribute="trailing" secondItem="h6n-Os-nnl" secondAttribute="trailing" id="MxG-zc-1Tz"/>
                                <constraint firstItem="rKs-5n-yzD" firstAttribute="top" secondItem="EeI-rf-abn" secondAttribute="top" id="UkK-Fb-QGO"/>
                                <constraint firstItem="cLn-mN-F5f" firstAttribute="leading" secondItem="EeI-rf-abn" secondAttribute="leading" id="WZ4-22-4rY"/>
                                <constraint firstAttribute="trailing" secondItem="rKs-5n-yzD" secondAttribute="trailing" id="Wl7-zO-eID"/>
                                <constraint firstItem="rKs-5n-yzD" firstAttribute="leading" secondItem="EeI-rf-abn" secondAttribute="leading" id="bXg-AY-XRc"/>
                                <constraint firstAttribute="trailing" secondItem="cLn-mN-F5f" secondAttribute="trailing" id="f5e-ov-rpX"/>
                                <constraint firstItem="h6n-Os-nnl" firstAttribute="top" secondItem="cLn-mN-F5f" secondAttribute="bottom" id="q5W-3X-wla"/>
                                <constraint firstItem="h6n-Os-nnl" firstAttribute="leading" secondItem="EeI-rf-abn" secondAttribute="leading" id="r9v-pR-fNb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ouv-dc-JEi">
                            <rect key="frame" x="30" y="373" width="260" height="30.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODI-e8-rOl">
                                    <rect key="frame" x="0.0" y="0.0" width="260" height="30.5"/>
                                    <color key="backgroundColor" red="0.52549019610000003" green="0.87843137250000003" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <state key="normal" title="Start Navigation">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ODI-e8-rOl" secondAttribute="bottom" id="D4h-Hp-Op5"/>
                                <constraint firstItem="ODI-e8-rOl" firstAttribute="top" secondItem="Ouv-dc-JEi" secondAttribute="top" id="O1m-hY-mfH"/>
                                <constraint firstAttribute="trailing" secondItem="ODI-e8-rOl" secondAttribute="trailing" id="buw-2e-1BD"/>
                                <constraint firstAttribute="height" constant="30.5" id="fwQ-Gx-Al8"/>
                                <constraint firstItem="ODI-e8-rOl" firstAttribute="leading" secondItem="Ouv-dc-JEi" secondAttribute="leading" id="t7U-DA-Ecj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9k5-GB-ILj">
                            <rect key="frame" x="30" y="418.5" width="260" height="30.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbB-QQ-E2Y">
                                    <rect key="frame" x="0.0" y="0.0" width="107.5" height="30.5"/>
                                    <color key="backgroundColor" red="0.52549019610000003" green="0.87843137250000003" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <state key="normal" title="Yes">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sy9-pD-wrJ">
                                    <rect key="frame" x="152.5" y="0.0" width="107.5" height="30.5"/>
                                    <color key="backgroundColor" red="1" green="0.36078431370000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <state key="normal" title="No">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Sy9-pD-wrJ" secondAttribute="trailing" id="14W-fF-4C4"/>
                                <constraint firstAttribute="height" constant="30.5" id="73s-Fc-UuD"/>
                                <constraint firstItem="Sy9-pD-wrJ" firstAttribute="leading" secondItem="RbB-QQ-E2Y" secondAttribute="trailing" constant="45" id="8ab-R4-O8Q"/>
                                <constraint firstItem="Sy9-pD-wrJ" firstAttribute="width" secondItem="RbB-QQ-E2Y" secondAttribute="width" id="Fyf-go-ofC"/>
                                <constraint firstItem="RbB-QQ-E2Y" firstAttribute="leading" secondItem="9k5-GB-ILj" secondAttribute="leading" id="R64-zU-88o"/>
                                <constraint firstAttribute="bottom" secondItem="RbB-QQ-E2Y" secondAttribute="bottom" id="ceT-D0-xiI"/>
                                <constraint firstItem="RbB-QQ-E2Y" firstAttribute="top" secondItem="9k5-GB-ILj" secondAttribute="top" id="fgH-oK-tN6"/>
                                <constraint firstItem="Sy9-pD-wrJ" firstAttribute="top" secondItem="9k5-GB-ILj" secondAttribute="top" id="nvF-lU-YnQ"/>
                                <constraint firstAttribute="bottom" secondItem="Sy9-pD-wrJ" secondAttribute="bottom" id="zXe-1P-xzh"/>
                            </constraints>
                        </view>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kng-IL-J7t">
                            <rect key="frame" x="30" y="403.5" width="260" height="51.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="51.5" id="v8m-qJ-IpA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" red="1" green="0.36078431370000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Orm-iq-JYe" firstAttribute="leading" secondItem="A80-cm-UEZ" secondAttribute="leading" id="28J-oc-4as"/>
                        <constraint firstItem="chM-da-d3s" firstAttribute="centerX" secondItem="A80-cm-UEZ" secondAttribute="centerX" id="7uV-8n-T7R"/>
                        <constraint firstItem="EeI-rf-abn" firstAttribute="top" secondItem="Orm-iq-JYe" secondAttribute="bottom" id="7we-Oj-EIW"/>
                        <constraint firstItem="9k5-GB-ILj" firstAttribute="leading" secondItem="A80-cm-UEZ" secondAttribute="leading" constant="30" id="M5Y-aw-WmA"/>
                        <constraint firstItem="9k5-GB-ILj" firstAttribute="top" secondItem="Ouv-dc-JEi" secondAttribute="bottom" constant="15" id="NpH-mD-8oA"/>
                        <constraint firstItem="Kng-IL-J7t" firstAttribute="leading" secondItem="A80-cm-UEZ" secondAttribute="leading" constant="30" id="QhD-Zc-FAd"/>
                        <constraint firstItem="yNw-p7-thb" firstAttribute="leading" secondItem="A80-cm-UEZ" secondAttribute="leading" id="QqH-rw-oTc"/>
                        <constraint firstAttribute="trailing" secondItem="Kng-IL-J7t" secondAttribute="trailing" constant="30" id="W2C-SY-k7T"/>
                        <constraint firstItem="Orm-iq-JYe" firstAttribute="top" secondItem="chM-da-d3s" secondAttribute="bottom" constant="15" id="WoA-1b-suJ"/>
                        <constraint firstAttribute="trailing" secondItem="EeI-rf-abn" secondAttribute="trailing" constant="20" id="aJe-dh-bcA"/>
                        <constraint firstItem="Kng-IL-J7t" firstAttribute="top" secondItem="Ouv-dc-JEi" secondAttribute="bottom" id="fdf-g9-0r0"/>
                        <constraint firstItem="Ouv-dc-JEi" firstAttribute="leading" secondItem="A80-cm-UEZ" secondAttribute="leading" constant="30" id="fl0-hH-1uy"/>
                        <constraint firstAttribute="trailing" secondItem="Ouv-dc-JEi" secondAttribute="trailing" constant="30" id="kR6-jx-9v7"/>
                        <constraint firstItem="chM-da-d3s" firstAttribute="top" secondItem="A80-cm-UEZ" secondAttribute="top" constant="10" id="keb-MJ-wvy"/>
                        <constraint firstItem="Ouv-dc-JEi" firstAttribute="top" secondItem="EeI-rf-abn" secondAttribute="bottom" constant="10" id="mYF-Xk-yTC"/>
                        <constraint firstItem="yNw-p7-thb" firstAttribute="top" secondItem="A80-cm-UEZ" secondAttribute="top" id="nGH-ak-Zcm"/>
                        <constraint firstItem="EeI-rf-abn" firstAttribute="leading" secondItem="A80-cm-UEZ" secondAttribute="leading" constant="20" id="rUb-VY-3iv"/>
                        <constraint firstAttribute="trailing" secondItem="9k5-GB-ILj" secondAttribute="trailing" constant="30" id="xdl-Ou-e2c"/>
                        <constraint firstAttribute="trailing" secondItem="Orm-iq-JYe" secondAttribute="trailing" id="yeF-Wd-p5c"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="A80-cm-UEZ" secondAttribute="trailing" id="5od-o6-sB9"/>
                <constraint firstItem="A80-cm-UEZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="H7L-R1-Hyf"/>
                <constraint firstAttribute="bottom" secondItem="A80-cm-UEZ" secondAttribute="bottom" id="fdN-mO-AnQ"/>
                <constraint firstItem="A80-cm-UEZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="u5b-uC-TUh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="acceptButton" destination="RbB-QQ-E2Y" id="n8H-KK-lk1"/>
                <outlet property="acceptORRejectButtonView" destination="9k5-GB-ILj" id="HCb-bO-u1y"/>
                <outlet property="backButton" destination="yNw-p7-thb" id="AHg-7R-uA3"/>
                <outlet property="createdBy" destination="Orm-iq-JYe" id="Rh8-Bl-gqF"/>
                <outlet property="createdDate" destination="5rj-6v-3Pn" id="5YP-VF-v4b"/>
                <outlet property="date" destination="jOX-Qw-SHh" id="Znh-0e-qym"/>
                <outlet property="dateViewHeightConstraint" destination="Cdy-d3-xPI" id="nJi-Rw-BQP"/>
                <outlet property="location" destination="lgk-14-k2U" id="8lw-ox-GLY"/>
                <outlet property="locationViewHeightConstraint" destination="Lx4-rD-zkM" id="BOj-kb-qk2"/>
                <outlet property="profileImageButton" destination="lGd-b5-wN0" id="7ne-e0-EsQ"/>
                <outlet property="profileImageView" destination="kdo-hV-DnN" id="Dsh-wi-CKt"/>
                <outlet property="rejectButton" destination="Sy9-pD-wrJ" id="G3g-aF-LlD"/>
                <outlet property="rejectLabel" destination="Kng-IL-J7t" id="Exm-Fd-JVf"/>
                <outlet property="startNavigationButton" destination="ODI-e8-rOl" id="T3I-oU-ieK"/>
                <outlet property="startNavigationView" destination="Ouv-dc-JEi" id="G49-YH-YXY"/>
                <outlet property="startNavigationViewHeightConstraint" destination="fwQ-Gx-Al8" id="DQs-sa-yLJ"/>
                <outlet property="titleTextView" destination="oDs-t3-lTz" id="6iA-Da-MGH"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="DefaultProfileImage" width="60" height="60"/>
        <image name="icArrowBack" width="24" height="24"/>
        <image name="iconCalender" width="20" height="20"/>
        <image name="iconLocation" width="15" height="20"/>
    </resources>
</document>
