<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EventDetailView" customModule="Invited" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fG-ja-7p8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ol-83-7cu">
                            <rect key="frame" x="0.0" y="0.0" width="61" height="43"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="dsw-oq-k03"/>
                                <constraint firstAttribute="width" constant="61" id="qWT-jC-FCd"/>
                            </constraints>
                            <state key="normal" image="icArrowBack"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGf-hQ-gR9">
                            <rect key="frame" x="65" y="40" width="245" height="26"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpQ-8J-NvT">
                                    <rect key="frame" x="0.0" y="25.5" width="245" height="0.5"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="8L1-00-FgY"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rkp 2010 alumni get together" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXI-dZ-WS4">
                                    <rect key="frame" x="0.0" y="0.0" width="245" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="wpQ-8J-NvT" firstAttribute="leading" secondItem="bGf-hQ-gR9" secondAttribute="leading" id="70t-Il-gkq"/>
                                <constraint firstAttribute="trailing" secondItem="wpQ-8J-NvT" secondAttribute="trailing" id="Ndg-Fd-7wa"/>
                                <constraint firstAttribute="bottom" secondItem="wpQ-8J-NvT" secondAttribute="bottom" id="SO2-cB-Ne7"/>
                                <constraint firstAttribute="trailing" secondItem="HXI-dZ-WS4" secondAttribute="trailing" id="VTE-Mu-3H5"/>
                                <constraint firstAttribute="height" constant="26" id="ZoZ-ey-eCR"/>
                                <constraint firstItem="HXI-dZ-WS4" firstAttribute="leading" secondItem="bGf-hQ-gR9" secondAttribute="leading" id="gj1-g7-KYm"/>
                                <constraint firstItem="wpQ-8J-NvT" firstAttribute="top" secondItem="HXI-dZ-WS4" secondAttribute="bottom" constant="5" id="hqB-Ch-RHf"/>
                                <constraint firstItem="HXI-dZ-WS4" firstAttribute="top" secondItem="bGf-hQ-gR9" secondAttribute="top" id="moN-EQ-bNH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gf6-hF-p1H">
                            <rect key="frame" x="65" y="86" width="245" height="214"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uz0-ef-eZt">
                                    <rect key="frame" x="0.0" y="0.0" width="245" height="55"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OC6-Yg-VoS">
                                            <rect key="frame" x="0.0" y="54.5" width="245" height="0.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="I4p-ha-anH"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Invited : 7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtv-6Z-QhU">
                                            <rect key="frame" x="53" y="0.0" width="192" height="50"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconPersonInvied" translatesAutoresizingMaskIntoConstraints="NO" id="eUX-5h-OmK">
                                            <rect key="frame" x="0.0" y="17.5" width="27" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="8Gk-4d-yj0"/>
                                                <constraint firstAttribute="height" constant="20.5" id="NYp-HT-iOz"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="OC6-Yg-VoS" secondAttribute="bottom" id="0D8-rJ-Xfu"/>
                                        <constraint firstItem="mtv-6Z-QhU" firstAttribute="top" secondItem="uz0-ef-eZt" secondAttribute="top" id="3by-zO-FsJ"/>
                                        <constraint firstItem="eUX-5h-OmK" firstAttribute="leading" secondItem="uz0-ef-eZt" secondAttribute="leading" id="Iqr-IO-fZ6"/>
                                        <constraint firstItem="eUX-5h-OmK" firstAttribute="centerY" secondItem="uz0-ef-eZt" secondAttribute="centerY" id="JTB-YJ-cPb"/>
                                        <constraint firstItem="OC6-Yg-VoS" firstAttribute="top" secondItem="mtv-6Z-QhU" secondAttribute="bottom" constant="5" id="QLd-Ra-LoQ"/>
                                        <constraint firstAttribute="trailing" secondItem="OC6-Yg-VoS" secondAttribute="trailing" id="UfZ-b6-fzf"/>
                                        <constraint firstItem="OC6-Yg-VoS" firstAttribute="leading" secondItem="uz0-ef-eZt" secondAttribute="leading" id="hct-vj-mbB"/>
                                        <constraint firstItem="mtv-6Z-QhU" firstAttribute="leading" secondItem="eUX-5h-OmK" secondAttribute="trailing" constant="26" id="hsf-vv-SaN"/>
                                        <constraint firstAttribute="trailing" secondItem="mtv-6Z-QhU" secondAttribute="trailing" id="xvH-P3-Zgh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RmZ-dz-50P">
                                    <rect key="frame" x="0.0" y="80" width="245" height="54"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maS-jq-AhM">
                                            <rect key="frame" x="0.0" y="53.5" width="245" height="0.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="OTI-h9-4lO"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date : June 20 2018" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZS-1c-h7a">
                                            <rect key="frame" x="46.5" y="0.0" width="198.5" height="49"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconCalender" translatesAutoresizingMaskIntoConstraints="NO" id="SKE-Mv-Avr">
                                            <rect key="frame" x="0.0" y="17.5" width="20.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20.5" id="SS9-8D-NP5"/>
                                                <constraint firstAttribute="height" constant="20" id="huh-Is-C11"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="SKE-Mv-Avr" firstAttribute="leading" secondItem="RmZ-dz-50P" secondAttribute="leading" id="EHE-Vb-b28"/>
                                        <constraint firstItem="SKE-Mv-Avr" firstAttribute="centerY" secondItem="RmZ-dz-50P" secondAttribute="centerY" id="K1b-Tj-1lN"/>
                                        <constraint firstAttribute="trailing" secondItem="wZS-1c-h7a" secondAttribute="trailing" id="MGO-fc-SfV"/>
                                        <constraint firstItem="maS-jq-AhM" firstAttribute="top" secondItem="wZS-1c-h7a" secondAttribute="bottom" constant="5" id="Xxc-8X-vf7"/>
                                        <constraint firstAttribute="bottom" secondItem="maS-jq-AhM" secondAttribute="bottom" id="dwS-A4-euB"/>
                                        <constraint firstItem="wZS-1c-h7a" firstAttribute="top" secondItem="RmZ-dz-50P" secondAttribute="top" id="eNO-Bl-A8u"/>
                                        <constraint firstItem="maS-jq-AhM" firstAttribute="leading" secondItem="RmZ-dz-50P" secondAttribute="leading" id="wkJ-Tq-Dg8"/>
                                        <constraint firstAttribute="trailing" secondItem="maS-jq-AhM" secondAttribute="trailing" id="wot-fb-sKx"/>
                                        <constraint firstItem="wZS-1c-h7a" firstAttribute="leading" secondItem="SKE-Mv-Avr" secondAttribute="trailing" constant="26" id="z37-5G-Ven"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7I6-b2-tpW">
                                    <rect key="frame" x="0.0" y="159" width="245" height="55"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location : 49-10 Queens Blvd, Queens, NY 11377, USA" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajh-6Z-tyj">
                                            <rect key="frame" x="45.5" y="0.0" width="199.5" height="55"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconLocation" translatesAutoresizingMaskIntoConstraints="NO" id="Ko3-h5-aCP">
                                            <rect key="frame" x="0.0" y="18" width="19.5" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19.5" id="mkD-yx-G6X"/>
                                                <constraint firstAttribute="width" constant="19.5" id="xgf-sB-RE5"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Ko3-h5-aCP" firstAttribute="leading" secondItem="7I6-b2-tpW" secondAttribute="leading" id="K5x-IW-S43"/>
                                        <constraint firstAttribute="trailing" secondItem="Ajh-6Z-tyj" secondAttribute="trailing" id="PH7-9j-ydF"/>
                                        <constraint firstItem="Ko3-h5-aCP" firstAttribute="centerY" secondItem="7I6-b2-tpW" secondAttribute="centerY" id="bmD-SM-532"/>
                                        <constraint firstAttribute="bottom" secondItem="Ajh-6Z-tyj" secondAttribute="bottom" id="oim-0K-2N9"/>
                                        <constraint firstItem="Ajh-6Z-tyj" firstAttribute="top" secondItem="7I6-b2-tpW" secondAttribute="top" id="pbV-nL-LxH"/>
                                        <constraint firstItem="Ajh-6Z-tyj" firstAttribute="leading" secondItem="Ko3-h5-aCP" secondAttribute="trailing" constant="26" id="wgv-4d-SJv"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="7I6-b2-tpW" secondAttribute="bottom" id="1lL-6m-Eds"/>
                                <constraint firstItem="7I6-b2-tpW" firstAttribute="leading" secondItem="gf6-hF-p1H" secondAttribute="leading" id="Alt-Ya-wqx"/>
                                <constraint firstAttribute="trailing" secondItem="RmZ-dz-50P" secondAttribute="trailing" id="Lej-hZ-I2w"/>
                                <constraint firstAttribute="trailing" secondItem="uz0-ef-eZt" secondAttribute="trailing" id="ZKU-E8-Bed"/>
                                <constraint firstItem="RmZ-dz-50P" firstAttribute="top" secondItem="uz0-ef-eZt" secondAttribute="bottom" constant="25" id="ccU-Bb-nZU"/>
                                <constraint firstItem="7I6-b2-tpW" firstAttribute="top" secondItem="RmZ-dz-50P" secondAttribute="bottom" constant="25" id="hNZ-JN-2yo"/>
                                <constraint firstItem="uz0-ef-eZt" firstAttribute="top" secondItem="gf6-hF-p1H" secondAttribute="top" id="hnf-WL-5cZ"/>
                                <constraint firstItem="RmZ-dz-50P" firstAttribute="height" secondItem="uz0-ef-eZt" secondAttribute="height" id="jAu-Y3-t0K"/>
                                <constraint firstItem="RmZ-dz-50P" firstAttribute="leading" secondItem="gf6-hF-p1H" secondAttribute="leading" id="k6f-LT-cMk"/>
                                <constraint firstAttribute="trailing" secondItem="7I6-b2-tpW" secondAttribute="trailing" id="oqg-vI-BEY"/>
                                <constraint firstItem="7I6-b2-tpW" firstAttribute="height" secondItem="uz0-ef-eZt" secondAttribute="height" id="uZK-by-owM"/>
                                <constraint firstItem="uz0-ef-eZt" firstAttribute="leading" secondItem="gf6-hF-p1H" secondAttribute="leading" id="zQB-sj-QAz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5ol-83-7cu" firstAttribute="leading" secondItem="6fG-ja-7p8" secondAttribute="leading" id="0SQ-nH-Mn4"/>
                        <constraint firstItem="gf6-hF-p1H" firstAttribute="top" secondItem="bGf-hQ-gR9" secondAttribute="bottom" constant="20" id="Mhn-Lr-cfX"/>
                        <constraint firstAttribute="trailing" secondItem="bGf-hQ-gR9" secondAttribute="trailing" constant="65" id="PzR-Wv-tLj"/>
                        <constraint firstAttribute="bottom" secondItem="gf6-hF-p1H" secondAttribute="bottom" constant="100" id="QfF-HQ-uEI"/>
                        <constraint firstItem="bGf-hQ-gR9" firstAttribute="leading" secondItem="6fG-ja-7p8" secondAttribute="leading" constant="65" id="Zkl-Rd-AiH"/>
                        <constraint firstItem="bGf-hQ-gR9" firstAttribute="top" secondItem="6fG-ja-7p8" secondAttribute="top" constant="40" id="h00-CW-yIJ"/>
                        <constraint firstAttribute="trailing" secondItem="gf6-hF-p1H" secondAttribute="trailing" constant="65" id="hD0-wH-f8q"/>
                        <constraint firstItem="gf6-hF-p1H" firstAttribute="leading" secondItem="6fG-ja-7p8" secondAttribute="leading" constant="65" id="qsl-nq-B0E"/>
                        <constraint firstItem="5ol-83-7cu" firstAttribute="top" secondItem="6fG-ja-7p8" secondAttribute="top" id="uDx-95-RFY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6fG-ja-7p8" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="QaT-8l-Vko"/>
                <constraint firstItem="6fG-ja-7p8" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="fBn-ug-lXx"/>
                <constraint firstItem="6fG-ja-7p8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gd5-dT-Fhz"/>
                <constraint firstItem="6fG-ja-7p8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wdy-jw-vEL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backButton" destination="5ol-83-7cu" id="mfT-jv-E4Y"/>
                <outlet property="date" destination="wZS-1c-h7a" id="0iW-px-l5E"/>
                <outlet property="location" destination="Ajh-6Z-tyj" id="PTZ-l7-MkB"/>
                <outlet property="title" destination="HXI-dZ-WS4" id="wfV-Cq-P6Z"/>
                <outlet property="totalInvited" destination="mtv-6Z-QhU" id="gWN-nG-qi9"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="icArrowBack" width="24" height="24"/>
        <image name="iconCalender" width="20" height="20"/>
        <image name="iconLocation" width="15" height="20"/>
        <image name="iconPersonInvied" width="27" height="20"/>
    </resources>
</document>
