<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EventStatusView" customModule="Invited" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3KI-hF-eoO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Il-KX-LEE">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9VC-Be-bUZ">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="45.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Received" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JX8-Lz-n4r">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="45.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" red="0.81568627449999997" green="0.0" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKR-z9-mlQ">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="45.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="tKR-z9-mlQ" firstAttribute="top" secondItem="9VC-Be-bUZ" secondAttribute="top" id="0hH-wk-VPO"/>
                                        <constraint firstAttribute="trailing" secondItem="tKR-z9-mlQ" secondAttribute="trailing" id="8z7-uZ-u41"/>
                                        <constraint firstItem="JX8-Lz-n4r" firstAttribute="top" secondItem="9VC-Be-bUZ" secondAttribute="top" id="Ai7-ct-h55"/>
                                        <constraint firstAttribute="bottom" secondItem="JX8-Lz-n4r" secondAttribute="bottom" id="GWA-2f-C8v"/>
                                        <constraint firstItem="JX8-Lz-n4r" firstAttribute="leading" secondItem="9VC-Be-bUZ" secondAttribute="leading" id="Laq-Wc-Fnd"/>
                                        <constraint firstAttribute="trailing" secondItem="JX8-Lz-n4r" secondAttribute="trailing" id="Teg-G1-OeE"/>
                                        <constraint firstAttribute="bottom" secondItem="tKR-z9-mlQ" secondAttribute="bottom" id="bXx-MT-QPN"/>
                                        <constraint firstItem="tKR-z9-mlQ" firstAttribute="leading" secondItem="9VC-Be-bUZ" secondAttribute="leading" id="zcN-8g-D5z"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Eq-Ma-K7w">
                                    <rect key="frame" x="125" y="0.0" width="125" height="45.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Sent" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkr-7K-KEe">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="45.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" red="0.81568627449999997" green="0.0" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Js-mi-tzT">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="45.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rkr-7K-KEe" secondAttribute="trailing" id="0rP-zl-AIb"/>
                                        <constraint firstItem="rkr-7K-KEe" firstAttribute="leading" secondItem="7Eq-Ma-K7w" secondAttribute="leading" id="8Iu-fv-yoI"/>
                                        <constraint firstAttribute="bottom" secondItem="rkr-7K-KEe" secondAttribute="bottom" id="Jeu-kg-SZt"/>
                                        <constraint firstAttribute="bottom" secondItem="2Js-mi-tzT" secondAttribute="bottom" id="QGN-MX-b6e"/>
                                        <constraint firstAttribute="trailing" secondItem="2Js-mi-tzT" secondAttribute="trailing" id="WNV-rQ-BjD"/>
                                        <constraint firstItem="2Js-mi-tzT" firstAttribute="top" secondItem="7Eq-Ma-K7w" secondAttribute="top" id="Xic-Cg-Guj"/>
                                        <constraint firstItem="rkr-7K-KEe" firstAttribute="top" secondItem="7Eq-Ma-K7w" secondAttribute="top" id="la9-pH-NHP"/>
                                        <constraint firstItem="2Js-mi-tzT" firstAttribute="leading" secondItem="7Eq-Ma-K7w" secondAttribute="leading" id="qPg-PU-noE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaN-qi-QQT">
                                    <rect key="frame" x="250" y="0.0" width="125" height="45.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Messages" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUb-FP-9Q7">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="45.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" red="0.81568627449999997" green="0.0" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flu-Cq-hCm">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="45.5"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="flu-Cq-hCm" secondAttribute="bottom" id="401-qS-cdB"/>
                                        <constraint firstAttribute="trailing" secondItem="flu-Cq-hCm" secondAttribute="trailing" id="4Rc-5o-tCI"/>
                                        <constraint firstAttribute="trailing" secondItem="TUb-FP-9Q7" secondAttribute="trailing" id="9dZ-Yy-gbE"/>
                                        <constraint firstItem="flu-Cq-hCm" firstAttribute="top" secondItem="IaN-qi-QQT" secondAttribute="top" id="Iw2-nF-5ze"/>
                                        <constraint firstItem="TUb-FP-9Q7" firstAttribute="top" secondItem="IaN-qi-QQT" secondAttribute="top" id="ceE-Fd-dKV"/>
                                        <constraint firstAttribute="bottom" secondItem="TUb-FP-9Q7" secondAttribute="bottom" id="eVe-z4-RUh"/>
                                        <constraint firstItem="TUb-FP-9Q7" firstAttribute="leading" secondItem="IaN-qi-QQT" secondAttribute="leading" id="g3p-OM-zk2"/>
                                        <constraint firstItem="flu-Cq-hCm" firstAttribute="leading" secondItem="IaN-qi-QQT" secondAttribute="leading" id="pdE-s6-YlN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oox-Wz-EBO">
                                    <rect key="frame" x="0.0" y="45.5" width="125" height="2"/>
                                    <color key="backgroundColor" red="1" green="0.1019607843" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="gKM-Xa-RYQ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="9VC-Be-bUZ" firstAttribute="leading" secondItem="5Il-KX-LEE" secondAttribute="leading" id="9Jv-wg-FDK"/>
                                <constraint firstItem="oox-Wz-EBO" firstAttribute="leading" secondItem="5Il-KX-LEE" secondAttribute="leading" id="CWc-Bg-mfp"/>
                                <constraint firstItem="7Eq-Ma-K7w" firstAttribute="leading" secondItem="9VC-Be-bUZ" secondAttribute="trailing" id="IeY-qN-xi1"/>
                                <constraint firstItem="IaN-qi-QQT" firstAttribute="leading" secondItem="7Eq-Ma-K7w" secondAttribute="trailing" id="NpD-Hm-VJj"/>
                                <constraint firstItem="7Eq-Ma-K7w" firstAttribute="top" secondItem="5Il-KX-LEE" secondAttribute="top" id="NtL-pV-2p8"/>
                                <constraint firstItem="oox-Wz-EBO" firstAttribute="top" secondItem="9VC-Be-bUZ" secondAttribute="bottom" id="PPL-8l-gO7"/>
                                <constraint firstItem="oox-Wz-EBO" firstAttribute="width" secondItem="9VC-Be-bUZ" secondAttribute="width" id="Vlz-gz-jP0"/>
                                <constraint firstItem="oox-Wz-EBO" firstAttribute="top" secondItem="IaN-qi-QQT" secondAttribute="bottom" id="ZrB-FC-3wU"/>
                                <constraint firstAttribute="height" constant="47.5" id="bdU-od-24b"/>
                                <constraint firstItem="7Eq-Ma-K7w" firstAttribute="width" secondItem="9VC-Be-bUZ" secondAttribute="width" id="bzh-uu-MA4"/>
                                <constraint firstItem="oox-Wz-EBO" firstAttribute="top" secondItem="7Eq-Ma-K7w" secondAttribute="bottom" id="dNH-A2-9jX"/>
                                <constraint firstItem="IaN-qi-QQT" firstAttribute="top" secondItem="5Il-KX-LEE" secondAttribute="top" id="e44-wL-EZD"/>
                                <constraint firstAttribute="bottom" secondItem="oox-Wz-EBO" secondAttribute="bottom" id="g8y-DT-qT2"/>
                                <constraint firstItem="IaN-qi-QQT" firstAttribute="width" secondItem="9VC-Be-bUZ" secondAttribute="width" id="gtc-NZ-ebJ"/>
                                <constraint firstAttribute="trailing" secondItem="IaN-qi-QQT" secondAttribute="trailing" id="o3O-1r-ImM"/>
                                <constraint firstItem="9VC-Be-bUZ" firstAttribute="top" secondItem="5Il-KX-LEE" secondAttribute="top" id="qVW-yb-Q28"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lt-8C-bVo">
                            <rect key="frame" x="0.0" y="47.5" width="375" height="520.5"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5Il-KX-LEE" firstAttribute="top" secondItem="3KI-hF-eoO" secondAttribute="top" id="AgK-gD-ySZ"/>
                        <constraint firstAttribute="bottom" secondItem="0Lt-8C-bVo" secondAttribute="bottom" id="GOb-46-ZWV"/>
                        <constraint firstItem="0Lt-8C-bVo" firstAttribute="leading" secondItem="3KI-hF-eoO" secondAttribute="leading" id="O0n-hZ-DJU"/>
                        <constraint firstItem="0Lt-8C-bVo" firstAttribute="top" secondItem="5Il-KX-LEE" secondAttribute="bottom" id="RfB-7F-1IE"/>
                        <constraint firstAttribute="trailing" secondItem="5Il-KX-LEE" secondAttribute="trailing" id="Z0x-ay-V1C"/>
                        <constraint firstItem="5Il-KX-LEE" firstAttribute="leading" secondItem="3KI-hF-eoO" secondAttribute="leading" id="aXb-4z-pee"/>
                        <constraint firstAttribute="trailing" secondItem="0Lt-8C-bVo" secondAttribute="trailing" id="gcQ-El-Cmc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3KI-hF-eoO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2ud-DG-OlB"/>
                <constraint firstAttribute="bottom" secondItem="3KI-hF-eoO" secondAttribute="bottom" id="8gS-ZG-sRB"/>
                <constraint firstAttribute="trailing" secondItem="3KI-hF-eoO" secondAttribute="trailing" id="UqL-MG-Mr4"/>
                <constraint firstItem="3KI-hF-eoO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="q4f-TO-ZLD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="invitesReceivedButton" destination="tKR-z9-mlQ" id="GSn-QG-fgB"/>
                <outlet property="invitesReceivedView" destination="9VC-Be-bUZ" id="duv-AG-LXa"/>
                <outlet property="invitesSentButton" destination="2Js-mi-tzT" id="MTq-7n-Duq"/>
                <outlet property="invitesSentView" destination="7Eq-Ma-K7w" id="sYi-0D-L12"/>
                <outlet property="lineView" destination="oox-Wz-EBO" id="4jE-l7-HPw"/>
                <outlet property="mainScrollView" destination="0Lt-8C-bVo" id="UxQ-Lk-k03"/>
                <outlet property="myEventsButton" destination="flu-Cq-hCm" id="b36-xj-4wT"/>
                <outlet property="myEventsView" destination="IaN-qi-QQT" id="K2p-uw-Cs5"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="52"/>
        </view>
    </objects>
</document>
